bfb0616f7e4ae0b130e35f25e0b7a2f2
::res://::1758518838
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::64691622790204510::1757046712::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1757844456::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7889928542457878329::1756803453::1757233718::1::::<><><>0<>0<>34c9de27c41f7c9054ba4bb69ed8f2b4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
random_item.gd::GDScript::8256849955991250726::1758510962::0::1::::<>StaticBody2D<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1758016788::0::1::::<><><>0<>0<><>::
slot.gd::GDScript::2823093732776223095::1758519599::0::1::::<>Button<><>0<>0<><>::
::res://addons/::1757234187
::res://addons/dialogue_manager/::1757234189
constants.gd::GDScript/GDScript::4240262336831424009::1757234189::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1757234189::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1757234189::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1757234189::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1757234189::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::7268423792262407282::1757234189::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::5668140482552713515::1757234189::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript/GDScript::2520211531407682507::1757234189::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::6952218891186463517::1757234189::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript/GDScript::1265275163198105838::1757234189::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::7696928728755687928::1757234189::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::1803949233426909353::1757234189::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::527249957140486300::1757234189::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3484415935520294050::1757234189::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::5108079527952811623::1757234189::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::7098965565189014022::1757234189::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1416400481679934567::1757234189::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1757234190
banner.png::CompressedTexture2D/CompressedTexture2D::5712008637852493176::1757234187::1757234190::1::::<><><>0<>0<>d121565a1da2130f8932d6ef1533620f<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1757234188::1757234190::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1757234188::1757234190::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1757234188::1757234190::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1757234188
compilation.gd::GDScript/GDScript::8435982758891914948::1757234188::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1757234188::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1757234188::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1757234188::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1757234188::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1757234188::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1757234188::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1757234188::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1757234188::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1757234188::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1757234189
code_edit.gd::GDScript/GDScript::7800679268525320339::1757234188::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1757234188::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::725522518968407852::1757234188::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript/GDScript::734216442502960101::1757234188::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1757234188::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::9079096441402695493::1757234188::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1757234188::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::8284045900259767284::1757234188::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1757234188::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::1182765515527006779::1757234188::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1757234188::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript/GDScript::5354046340595921918::1757234188::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1757234188::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::8936306253701215758::1757234188::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1757234188::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::6020914491248730085::1757234188::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1757234189::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1757234188
editor_property.gd::GDScript/GDScript::963484252339980827::1757234188::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::8171099031067179274::1757234188::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1757234188::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7184489175127453302::1757234188::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1757234188::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1757652851
example_balloon.gd::GDScript/GDScript::9030794338866587503::1757234189::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1757652851::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bo5ne51gkjwi0::::res://dialogue/fonts/AdabelleHandwriting-Regular.ttf<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1757234189::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1757234189
en.mo::Translation/Translation::-1::1757234189::0::1::::<><><>0<>0<><>::
en.po::Translation/Translation::-1::1757234189::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1757234189::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1757234189::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1757234189::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1757234189::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1757234189
builtins.gd::GDScript/GDScript::3309659326762652343::1757234189::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1757234189::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1757234189
main_view.gd::GDScript/GDScript::5365867961863611872::1757234189::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1757234189::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://addons/godot_super-wakatime/::1756829937
api_key_prompt.tscn::PackedScene/PackedScene::3919262858641749045::1756829937::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene/PackedScene::6849360014225833986::1756829937::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript/GDScript::513498479588648040::1756829937::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript/GDScript::6277149880384411866::1756829937::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript/GDScript::2715808424618332339::1756829937::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1756829937::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756829937::0::1::::<><><>0<>0<><>::
utils.gd::GDScript/GDScript::5251015809120159908::1756829937::0::1::::<>RefCounted<><>0<>0<><>::
::res://art/::1758094119
::res://art/environment/::1758094119
enemyBlob.png::CompressedTexture2D/CompressedTexture2D::4761179321451047141::1757667273::1757667273::1::::<><><>0<>0<>80457efcc2f646644875c29cb4876bb3<>res://.godot/imported/enemyBlob.png-64621800b64ddfc6a7de781db31bcb0b.ctex::
jellies.png::CompressedTexture2D/CompressedTexture2D::2046754613524450714::1757613592::1757653604::1::::<><><>0<>0<>79458efbada6c85c1f9e17285861aba8<>res://.godot/imported/jellies.png-4854147cd692fe6733f0f5c09e121563.ctex::
sky w:o pigeons.png::CompressedTexture2D/CompressedTexture2D::8221516746317065918::1757657210::1757657211::1::::<><><>0<>0<>f8029b5c9aab6f005fbbe753de20c4c0<>res://.godot/imported/sky w:o pigeons.png-54e900cc8b97cd98572ff8d2bf8ffe3c.ctex::
sky.png::CompressedTexture2D/CompressedTexture2D::4922943878087023726::1757653582::1757653592::1::::<><><>0<>0<>7d7270a9754f5f1ca01dd0bd4b02edd5<>res://.godot/imported/sky.png-105d0b58cd04ab25279e5e5c34a16832.ctex::
::res://art/environment/blobs/::1758482053
blob1.png::CompressedTexture2D/CompressedTexture2D::8892734458592944428::1757212693::1758094146::1::::<><><>0<>0<>7095675eba2c47272f3e3a33b9fcfd92<>res://.godot/imported/blob1.png-7f64baba2bd9db64e29c2f6bb7e47200.ctex::
blob1a.png::CompressedTexture2D::1962599511530369600::1758482052::1758482053::1::::<><><>0<>0<>70ffe44ac9fa73ca55488e78e26dc07c<>res://.godot/imported/blob1a.png-989efb7077ad1b97ac8c7b52e165fc24.ctex::
blob2.png::CompressedTexture2D/CompressedTexture2D::1066939406592571992::1757212693::1758094146::1::::<><><>0<>0<>5558e9c2e54fce617592d7b967bbcdcb<>res://.godot/imported/blob2.png-774e71468c51b1e55123e209e3a7e30b.ctex::
blob3.png::CompressedTexture2D/CompressedTexture2D::3362345146738067098::1757612936::1758094146::1::::<><><>0<>0<>9854817996d515d9089af7b5c4b1b62a<>res://.godot/imported/blob3.png-2ac99e3845ad43cb773d191ce5366a66.ctex::
blob4.png::CompressedTexture2D/CompressedTexture2D::6008912213845974009::1757654554::1758094146::1::::<><><>0<>0<>ba66c5c78858054ae7d7cd6e80c20706<>res://.godot/imported/blob4.png-be702c02a2f079031dfbcc06d1b676c8.ctex::
colorgp.png::CompressedTexture2D/CompressedTexture2D::8786203157581818755::1757612936::1758094151::1::::<><><>0<>0<>f23c3d425d36a5b5606c686680cfb156<>res://.godot/imported/colorgp.png-5b840db3d2a1e1fee84d712ca0b89fa4.ctex::
colorpurp.png::CompressedTexture2D/CompressedTexture2D::2150268134692298747::1757612936::1758094151::1::::<><><>0<>0<>37e2bd32806fdad2cd00ae87a0cf3cf5<>res://.godot/imported/colorpurp.png-418cf3034bb0c2c469bfb110a5d5eab7.ctex::
color_blob.png::CompressedTexture2D/CompressedTexture2D::7593457738013438217::1757212693::1758094153::1::::<><><>0<>0<>17237ad36d7cb36905edfc3c2d8baaa4<>res://.godot/imported/color_blob.png-7e7fc422064899283041ae70f59d7073.ctex::
::res://art/other_ppl/::1758478840
interactIcon.png::CompressedTexture2D/CompressedTexture2D::7542724707242392687::1757214415::1757214415::1::::<><><>0<>0<>bd57de38c8a04298d371b2f7d795358e<>res://.godot/imported/interactIcon.png-b349b1cbefac8d691b9c46c62890aaf9.ctex::
whale.png::CompressedTexture2D/CompressedTexture2D::2714975347408096981::1757221017::1757221018::1::::<><><>0<>0<>97c45646f6b5c6565b5427e2477dd6f1<>res://.godot/imported/whale.png-08f5b6fa99c4e9f76f856193ea3cb72f.ctex::
::res://art/other_ppl/default_bullet/::1758478840
Untitled_Artwork-1 2.png::CompressedTexture2D/CompressedTexture2D::7404482578744537763::1758478840::1758478840::1::::<><><>0<>0<>62279088368f3398d7cb14264c06eadd<>res://.godot/imported/Untitled_Artwork-1 2.png-31ead55108e99b372c7fa722bb4e2199.ctex::
Untitled_Artwork-2 2.png::CompressedTexture2D/CompressedTexture2D::1966273361153995545::1758478840::1758478840::1::::<><><>0<>0<>4e07699996a85ae56f8754c87c37bb83<>res://.godot/imported/Untitled_Artwork-2 2.png-6a7f58041e4f7d5ea148bf6acc623677.ctex::
Untitled_Artwork-3 2.png::CompressedTexture2D/CompressedTexture2D::7597812869375749765::1758478840::1758478840::1::::<><><>0<>0<>052dd2054f832d12dc69aa68c7b15939<>res://.godot/imported/Untitled_Artwork-3 2.png-14ce5a94fbe1cfd8384dabaec8883515.ctex::
Untitled_Artwork-4 2.png::CompressedTexture2D/CompressedTexture2D::7032081672080415801::1758478840::1758478840::1::::<><><>0<>0<>9c7245b51c8cb8a5c08315612f5a467b<>res://.godot/imported/Untitled_Artwork-4 2.png-707d1e7b4ef25d9c4bf020df18205831.ctex::
Untitled_Artwork-5 2.png::CompressedTexture2D/CompressedTexture2D::5712985901707674664::1758478840::1758478840::1::::<><><>0<>0<>bdeec29088f60e2d5083f516f983f8fd<>res://.godot/imported/Untitled_Artwork-5 2.png-2ec4c9af316a142fec3ca7df62047ffe.ctex::
Untitled_Artwork-6 2.png::CompressedTexture2D/CompressedTexture2D::8377713498620431698::1758478840::1758478840::1::::<><><>0<>0<>13eebc01e3b2ab72cddbe5b84a8f08f7<>res://.godot/imported/Untitled_Artwork-6 2.png-881ede9d763880d856f294f2e15ae203.ctex::
Untitled_Artwork-7 2.png::CompressedTexture2D/CompressedTexture2D::8784260196244416995::1758478840::1758478840::1::::<><><>0<>0<>a2377cdd325d0051f41cf6ce21803e11<>res://.godot/imported/Untitled_Artwork-7 2.png-a7f929b270c0e8efb621561315829b5c.ctex::
Untitled_Artwork-8.png::CompressedTexture2D/CompressedTexture2D::7064027837837992289::1758478840::1758478840::1::::<><><>0<>0<>286a761224e7b5f4b368949894d9179d<>res://.godot/imported/Untitled_Artwork-8.png-eef25a25c855965931c4651b0d20ae3c.ctex::
Untitled_Artwork-9.png::CompressedTexture2D/CompressedTexture2D::8243552272278282564::1758478840::1758478840::1::::<><><>0<>0<>0a69bd55de7ae5a096fd02e54a92f717<>res://.godot/imported/Untitled_Artwork-9.png-f2a667c77c5b4659ec0f84e4a356becb.ctex::
Untitled_Artwork-10.png::CompressedTexture2D/CompressedTexture2D::2043349932929139993::1758478840::1758478840::1::::<><><>0<>0<>28b6152627945b5b69dbc85ef31bd34a<>res://.godot/imported/Untitled_Artwork-10.png-49c42773f7994f57ec2390764984702c.ctex::
Untitled_Artwork-11.png::CompressedTexture2D/CompressedTexture2D::6774059905346244775::1758478840::1758478840::1::::<><><>0<>0<>c94f9895a349d6516c6080e504f07139<>res://.godot/imported/Untitled_Artwork-11.png-c7fa3c298b8cd2e6895c9e8480f9c4bd.ctex::
Untitled_Artwork-12.png::CompressedTexture2D/CompressedTexture2D::3705325449739722427::1758478840::1758478840::1::::<><><>0<>0<>2ac0734fa75b29c0b2a2a8e02be24c2c<>res://.godot/imported/Untitled_Artwork-12.png-30356e8d600ac0e8b2d810d1b623c1ae.ctex::
Untitled_Artwork-13.png::CompressedTexture2D/CompressedTexture2D::6519744421905517449::1758478840::1758478840::1::::<><><>0<>0<>f2391d4e713660cae77059b6fbdd31c2<>res://.godot/imported/Untitled_Artwork-13.png-77355da98fdf0694e253c22fb7b583e9.ctex::
Untitled_Artwork-14.png::CompressedTexture2D/CompressedTexture2D::6432670599786517486::1758478840::1758478840::1::::<><><>0<>0<>88cb99aa7bd8376a9a4c2357ec1574b1<>res://.godot/imported/Untitled_Artwork-14.png-b44d2a58564aaadd3e48e321b338b665.ctex::
::res://art/placeholder/::1758094264
bunnycool.jpg::CompressedTexture2D/CompressedTexture2D::3813582721327851176::1758094263::1758094264::1::::<><><>0<>0<>1790736b1485abf4a8243892abaf947c<>res://.godot/imported/bunnycool.jpg-9c346549017016d3afff218e4f3fce14.ctex::
cat.jpeg::CompressedTexture2D/CompressedTexture2D::4022705036167474215::1758094247::1758094247::1::::<><><>0<>0<>c1c4fb054e9b5aa5ec63d491d05ce87e<>res://.godot/imported/cat.jpeg-712afe831bbf16466f91650b245b3914.ctex::
heart.jpg::CompressedTexture2D/CompressedTexture2D::4213320002354039783::1758094242::1758094243::1::::<><><>0<>0<>7e1afcf6acfd701a58f8100d4dbee3d4<>res://.godot/imported/heart.jpg-c89fd61db4ed1377588e436e3e67a91a.ctex::
kit_yay.png::CompressedTexture2D/CompressedTexture2D::1147879126605133871::1758094258::1758094258::1::::<><><>0<>0<>df0608bc8d76ff6474593b8ddccc4cf4<>res://.godot/imported/kit_yay.png-60511f58a659551f30bf1a980cd3631c.ctex::
::res://art/player/::1757204759
::res://art/player/swim_anim/::1757204767
Untitled_Artwork-1.png::CompressedTexture2D/CompressedTexture2D::1851897219717973390::1757204766::1757204767::1::::<><><>0<>0<>23b5dc988d947f362d94abe864f5853b<>res://.godot/imported/Untitled_Artwork-1.png-4947efdddbcc35c619e1022524454da7.ctex::
Untitled_Artwork-2.png::CompressedTexture2D/CompressedTexture2D::3966206619503147981::1757204766::1757204766::1::::<><><>0<>0<>409dc635213812af08693573f2688221<>res://.godot/imported/Untitled_Artwork-2.png-5bb53baabe455de14975fe85a83004a0.ctex::
Untitled_Artwork-3.png::CompressedTexture2D/CompressedTexture2D::8490766494743204704::1757204766::1757204766::1::::<><><>0<>0<>dfa279beb239d3b6f2c8662a2caca117<>res://.godot/imported/Untitled_Artwork-3.png-5bcbfcfeba52288bdb491223f245be7f.ctex::
Untitled_Artwork-4.png::CompressedTexture2D/CompressedTexture2D::6725029817664402354::1757204766::1757204766::1::::<><><>0<>0<>db50e9cd8ccf7c63720597a60fb5f2b1<>res://.godot/imported/Untitled_Artwork-4.png-ba6eeec1ff0e9902ea41eb17b6368e0f.ctex::
Untitled_Artwork-5.png::CompressedTexture2D/CompressedTexture2D::1400545836570262253::1757204766::1757204766::1::::<><><>0<>0<>8c45a098079949554915f4bbe05bf603<>res://.godot/imported/Untitled_Artwork-5.png-e4f8d763f39be27912b3877e8265182f.ctex::
Untitled_Artwork-6.png::CompressedTexture2D/CompressedTexture2D::8553909779467709670::1757204766::1757204766::1::::<><><>0<>0<>28d62600af2d24f7455560581e8c535b<>res://.godot/imported/Untitled_Artwork-6.png-4268481d4713fc8f023bc8481673d812.ctex::
Untitled_Artwork-7.png::CompressedTexture2D/CompressedTexture2D::1585806213265880848::1757204766::1757204766::1::::<><><>0<>0<>a9b2c673a8f4473481f2fde636129d4e<>res://.godot/imported/Untitled_Artwork-7.png-0eb5f72c99d98619d31f05ebab1aeb76.ctex::
::res://art/player/swim_anim_draft/::1757204753
swim1.png::CompressedTexture2D/CompressedTexture2D::4380397328893667475::1756978934::1757204752::1::::<><><>0<>0<>c07310bcb17b2eef5af4c5001a3a52ea<>res://.godot/imported/swim1.png-518d3424b029c14cc247e9675f2673c2.ctex::
swim2.png::CompressedTexture2D/CompressedTexture2D::3037941427927758345::1756978934::1757204753::1::::<><><>0<>0<>fa169c1006d86816df074354a0da4826<>res://.godot/imported/swim2.png-683fbcd3a74645cf6c2dea68e4633457.ctex::
swim3.png::CompressedTexture2D/CompressedTexture2D::160998545202651635::1756978934::1757204752::1::::<><><>0<>0<>bd097a004e08f10ec9fcfebd20c0fb7c<>res://.godot/imported/swim3.png-cf00fe7b1996098b04b702beb0f6e613.ctex::
swim4.png::CompressedTexture2D/CompressedTexture2D::8537903046131053598::1756978934::1757204752::1::::<><><>0<>0<>e564d42823af81e5a5e21279d24f565f<>res://.godot/imported/swim4.png-d8820cb9a6d1823968f842890293dbef.ctex::
::res://art/ui/::1757839032
circleBlue.png::CompressedTexture2D/CompressedTexture2D::6660670916508395700::1757796103::1757796103::1::::<><><>0<>0<>bd431266e97c3a3db160aa473444b69a<>res://.godot/imported/circleBlue.png-2558e71f12a4cd1a7fc345f650479b9b.ctex::
heart1.png::CompressedTexture2D/CompressedTexture2D::3125468818320349700::1757796103::1757796103::1::::<><><>0<>0<>517ca5bab007a8a455d86fac2138ea2f<>res://.godot/imported/heart1.png-0b16beafd7866419d4eef81abc34b825.ctex::
heart2.png::CompressedTexture2D/CompressedTexture2D::4341365612609176039::1757796103::1757796103::1::::<><><>0<>0<>051cf5847307b67d2177bd0f38a45465<>res://.godot/imported/heart2.png-75527928221e06a7a8dae05c0fbc0ec3.ctex::
heart3.png::CompressedTexture2D/CompressedTexture2D::3641358137778508417::1757796103::1757796103::1::::<><><>0<>0<>14ab0ab58875dfbe362d8c8040a7e2ae<>res://.godot/imported/heart3.png-59465d9dea73e9de2984e45dc8c6e884.ctex::
rectangle.jpg::CompressedTexture2D/CompressedTexture2D::7071740661039956093::1757839031::1757839032::1::::<><><>0<>0<>3d02040984143aa8a2b14d10b3ed0f10<>res://.godot/imported/rectangle.jpg-0cde05feec62c2bbc867a1eafbca7649.ctex::
::res://art/wave/::1757791556
wave1.png::CompressedTexture2D/CompressedTexture2D::4001582629097522955::1757791554::1757791556::1::::<><><>0<>0<>57d0dfc9f24c68237ac2b585145d291b<>res://.godot/imported/wave1.png-12f9b1034fe71238ec6303f35a79d394.ctex::
wave2.png::CompressedTexture2D/CompressedTexture2D::2581847188983095382::1757791554::1757791556::1::::<><><>0<>0<>f3fa246fa74441cc721b8e186d69c549<>res://.godot/imported/wave2.png-3d9dbfa952b5429f4913616c14344391.ctex::
wave3.png::CompressedTexture2D/CompressedTexture2D::5745469266801780133::1757791554::1757791556::1::::<><><>0<>0<>14e764dd0b6f8ea41dc7b5ff91d34611<>res://.godot/imported/wave3.png-90c627c040305725e675cba58300034f.ctex::
wave4.png::CompressedTexture2D/CompressedTexture2D::7722263906463799886::1757791554::1757791556::1::::<><><>0<>0<>6be6781cc62a6c25bad876e990737c06<>res://.godot/imported/wave4.png-df0d9000d042521db5d0ab5701b77188.ctex::
wave5.png::CompressedTexture2D/CompressedTexture2D::4709415628037597269::1757791554::1757791555::1::::<><><>0<>0<>040b28897dd94a41fbecfc096d1c5b44<>res://.godot/imported/wave5.png-94def7472b31ca12b71f470047832cab.ctex::
wave6.png::CompressedTexture2D/CompressedTexture2D::3430188393287666187::1757791554::1757791555::1::::<><><>0<>0<>aa9f7a9ff58878234c1eebf9bc97036b<>res://.godot/imported/wave6.png-78abf4497347b9c91f2525574e0102e6.ctex::
wave7.png::CompressedTexture2D/CompressedTexture2D::9061111272578928142::1757791554::1757791555::1::::<><><>0<>0<>5a5e4b3a6a82f051d63adc9a548c3d6d<>res://.godot/imported/wave7.png-8bd9e70875a2bab5b839f43d0b304c79.ctex::
wave8.png::CompressedTexture2D/CompressedTexture2D::8806738461214695299::1757791554::1757791555::1::::<><><>0<>0<>a6e06b33d5392d9f3c9867eea95847ae<>res://.godot/imported/wave8.png-1dc3e27a8c9d46f461df814b5f76ff43.ctex::
wave9.png::CompressedTexture2D/CompressedTexture2D::698814421068526967::1757791554::1757791555::1::::<><><>0<>0<>6cafe7ed3a08d4f87de954711d383d1e<>res://.godot/imported/wave9.png-0f058de1b3e20ed871eb4b410cff39dd.ctex::
wave10.png::CompressedTexture2D/CompressedTexture2D::8517708405331971837::1757791554::1757791555::1::::<><><>0<>0<>6ebafe6556925f80fdd3565030ef9685<>res://.godot/imported/wave10.png-428ef7c56a3c4ab7472e45323ef0dcfa.ctex::
::res://audio/::1757816259
Brave New Ocean Loopable.mp3::AudioStreamMP3/AudioStreamMP3::2970323001455799124::1757051747::1757816259::1::::<><><>0<>0<>34df813cab64d7f26d28fde9f4b051ff<>res://.godot/imported/Brave New Ocean Loopable.mp3-ba666a66f4dc629aaeedf822b662be95.mp3str::
eyes_of_the_ocean.mp3::AudioStreamMP3/AudioStreamMP3::3230833345785073659::1757057669::1757057670::1::::<><><>0<>0<>cbabe5c0fa4e811823ab89fd6ec836bb<>res://.godot/imported/eyes_of_the_ocean.mp3-d5c58abfc479cda9c32f0b51ed809786.mp3str::
::res://audio/sfx/::1757060532
bubbles.mp3::AudioStreamMP3/AudioStreamMP3::8212819655666627190::1757060532::1757060532::1::::<><><>0<>0<>bcac81257277eb1964f5a0642be9d46b<>res://.godot/imported/bubbles.mp3-0332fee57d9a0960bb57f172db56324f.mp3str::
::res://build/::1758104593
index.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::9157322145777401577::1757844456::1757235766::1::::<><><>0<>0<>ffcdd800393b42351cde7459bbbd8e98<>res://.godot/imported/index.apple-touch-icon.png-dcd2c094bfa3f769157f6f2ba930cc56.ctex::
index.icon.png::CompressedTexture2D/CompressedTexture2D::165530029715333125::1757844456::1757841671::1::::<><><>0<>0<>fbb34546aaec9e13fc65b0f04ed1aec1<>res://.godot/imported/index.icon.png-96098a584bb713a61c1e8aa1df56a1bb.ctex::
index.png::CompressedTexture2D/CompressedTexture2D::812569120132018325::1757844456::1757235766::1::::<><><>0<>0<>e22f1dad2d2511e8fb9e1bdcd7eeb006<>res://.godot/imported/index.png-659c11691fe5279cf81f33eb936290a4.ctex::
::res://dialogue/::1757839980
whale.dialogue::Resource/Resource::4444207301677400697::1757839977::1757839980::1::::<><><>0<>0<>5213b4effd4d3132f9d1040e9247787e<>res://.godot/imported/whale.dialogue-fce62412afca2a15bde14c5f2d713e6e.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
whale_talk.dialogue::Resource/Resource::8526865229395478408::1757237030::1757237048::1::::<><><>0<>0<>f4f13998158b3a83ad57f97effd0bbd3<>res://.godot/imported/whale_talk.dialogue-69ed2ce342af1bbb489b9d24d917e11a.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://dialogue/fonts/::1757275634
AdabelleHandwriting-Regular.ttf::FontFile/FontFile::3431793907480705833::1757271928::1757275634::1::::<><><>0<>0<>28a9cd6de817d676361dd8ff5bbf6971<>res://.godot/imported/AdabelleHandwriting-Regular.ttf-0d0d18bb46b50764f0f2a5c4af75e020.fontdata::uid://b6m0siskoa5pr::::res://dialogue/fonts/April.ttf
April.ttf::FontFile/FontFile::4588597887096650791::1757273000::1757275634::1::::<><><>0<>0<>8d05a0b9dc7612b061640432a07d5265<>res://.godot/imported/April.ttf-4753a128113aeadf193a4c5ec19edd11.fontdata::
::res://scenes/::1758518837
actionable.tscn::PackedScene/PackedScene::5984711329334814939::1757229292::0::1::::<><><>0<>0<><>::uid://cjdc216q4qcrq::::res://scripts/actionable.gd
boundary_collisions.tscn::PackedScene::5820070284883285210::1758515151::0::1::::<><><>0<>0<><>::uid://bxanqmlswydr4::::res://art/wave/wave1.png<>uid://cceyfwnamkhlm::::res://art/environment/sky.png<>uid://bc1wv708vtokc::::res://art/wave/wave2.png<>uid://cn4fblsurxvw4::::res://art/wave/wave3.png<>uid://diays8nr3snde::::res://art/wave/wave4.png<>uid://b8djnf081ptar::::res://art/wave/wave5.png<>uid://bo4ux4e4d6iqd::::res://art/wave/wave6.png<>uid://d2djgcyegmfji::::res://art/wave/wave7.png<>uid://dxqbxwk1abduh::::res://art/wave/wave8.png<>uid://j7rmvmf24072::::res://art/wave/wave9.png<>uid://dtmbobn5d085f::::res://art/wave/wave10.png<>uid://ci5d8n04mwvoj::::res://scenes/wave.gd
bullet.tscn::PackedScene::940495143586104935::1758516818::0::1::::<><><>0<>0<><>::uid://dfcapenx1nfi0::::res://scripts/bullet.gd<>uid://ddq10mxe0t1j8::::res://art/other_ppl/default_bullet/Untitled_Artwork-1 2.png<>uid://3aqh8v0aeaxl::::res://art/other_ppl/default_bullet/Untitled_Artwork-2 2.png<>uid://dgio4rkdyk4c4::::res://art/other_ppl/default_bullet/Untitled_Artwork-3 2.png<>uid://c7gnmfst0ce6l::::res://art/other_ppl/default_bullet/Untitled_Artwork-4 2.png<>uid://cnnobp36n0i13::::res://art/other_ppl/default_bullet/Untitled_Artwork-5 2.png<>uid://drmhynhwtp6bm::::res://art/other_ppl/default_bullet/Untitled_Artwork-6 2.png<>uid://dxffqnh6vannf::::res://art/other_ppl/default_bullet/Untitled_Artwork-7 2.png<>uid://c7v4rhonxt2y4::::res://art/other_ppl/default_bullet/Untitled_Artwork-8.png<>uid://dppidpmnlml0w::::res://art/other_ppl/default_bullet/Untitled_Artwork-9.png<>uid://4d2w7evjvau0::::res://art/other_ppl/default_bullet/Untitled_Artwork-10.png<>uid://c3rn1oe1526qt::::res://art/other_ppl/default_bullet/Untitled_Artwork-11.png<>uid://bs15f0euyfpgl::::res://art/other_ppl/default_bullet/Untitled_Artwork-12.png<>uid://cy5hidht23d3v::::res://art/other_ppl/default_bullet/Untitled_Artwork-13.png<>uid://cxwbe6tiv5e0m::::res://art/other_ppl/default_bullet/Untitled_Artwork-14.png
bullet_bar.gd::GDScript::162611921628458138::1758515671::0::1::::<>ProgressBar<><>0<>0<><>::
health_display.tscn::PackedScene/PackedScene::1036286109859649267::1758013822::0::1::::<><><>0<>0<><>::uid://pd5vxhclkgba::::res://scripts/health_display.gd<>uid://bksaard0e64hk::::res://art/ui/heart1.png<>uid://b238wl52pn0nr::::res://art/ui/heart2.png<>uid://br45vv2108yeb::::res://art/ui/heart3.png
main.tscn::PackedScene::2740189610719223909::1758516808::0::1::::<><><>0<>0<><>::uid://ctrj7wnrv3kil::::res://scenes/main_full.tscn<>uid://dnotv4gkcasbw::::res://scenes/ui.tscn<>uid://btedhdw4ym1am::::res://scenes/shaders/sway.gdshader<>uid://bik31ypu3gsvs::::res://audio/Brave New Ocean Loopable.mp3
main_copy.tscn::PackedScene/PackedScene::3630687869156372342::1758017250::0::1::::<><><>0<>0<><>::uid://ctrj7wnrv3kil::::res://scenes/main_full.tscn<>uid://btedhdw4ym1am::::res://scenes/shaders/sway.gdshader<>uid://o08ql3nhny56::::res://scenes/health_display.tscn<>uid://bik31ypu3gsvs::::res://audio/Brave New Ocean Loopable.mp3
main_full.tscn::PackedScene::6142128593065426643::1758516946::0::1::::<><><>0<>0<><>::uid://bsyvhc4xlrfk3::::res://scripts/main.gd<>uid://bn50llk5gq115::::res://art/environment/blobs/blob3.png<>uid://cru052vhey4sb::::res://art/environment/blobs/blob4.png<>uid://dnainyjpdvrf8::::res://scenes/test.tres<>uid://co6jyburghxre::::res://scenes/boundary_collisions.tscn<>uid://b37o51iyq1xg8::::res://scenes/player/player.tscn<>uid://cy5vpdxiqjn7x::::res://scenes/environment/whale.tscn<>uid://bo5ne51gkjwi0::::res://dialogue/fonts/AdabelleHandwriting-Regular.ttf<>uid://4fp0qmnhu7de::::res://art/environment/jellies.png<>uid://c3bindv088m03::::res://scripts/enemyspawner.gd
random_item.tscn::PackedScene::9040513292886708901::1758516813::0::1::::<><><>0<>0<><>::uid://dpvxd28eaddni::::res://random_item.gd<>uid://bullfdxm7yfl5::::res://art/placeholder/bunnycool.jpg<>uid://bxkvmnbl15foh::::res://art/placeholder/cat.jpeg<>uid://b1a71agiwiqlr::::res://art/placeholder/heart.jpg<>uid://qmbnwe4r3bxn::::res://art/placeholder/kit_yay.png
inventory.gd::GDScript::7822081905878857019::1758518837::0::1::::<>Panel<><>0<>0<><>::
test.tres::TileSet::8072227244786648327::1758511235::0::1::::<><><>0<>0<><>::uid://pg3lot3mw4um::::res://art/environment/blobs/blob2.png<>uid://dggle0j78m4g0::::res://art/environment/blobs/color_blob.png<>uid://27xyywqj4byu::::res://art/environment/blobs/blob1a.png<>uid://5vuup62mq4x0::::res://art/environment/blobs/colorpurp.png
ui.tscn::PackedScene::8101810964368155104::1758516817::0::1::::<><><>0<>0<><>::uid://o08ql3nhny56::::res://scenes/health_display.tscn<>uid://ck1gu7hng7yk::::res://scenes/bullet_bar.gd<>uid://0cje81sfp0ft::::res://ui/inside_bar.tres
wave.gd::GDScript/GDScript::5396525254047630473::1757792043::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
::res://scenes/environment/::1758516815
cat.jpeg::CompressedTexture2D/CompressedTexture2D::6968035298571698676::1758094096::1758094096::1::::<><><>0<>0<>0968397d42eb9ea5cb8ab8ce392393b0<>res://.godot/imported/cat.jpeg-554c4a7e00dfbb2274667f93c19f00d2.ctex::
enemy.tscn::PackedScene::3391583245060753822::1758516812::0::1::::<><><>0<>0<><>::uid://g5m48rcix8km::::res://scripts/enemy.gd<>uid://b83l6sssj2lej::::res://art/environment/enemyBlob.png<>uid://c15qjobwieo4c::::res://art/ui/circleBlue.png
menu.tscn::PackedScene/PackedScene::7719496578166677774::1757273242::0::1::::<><><>0<>0<><>::uid://yjwe2orc2scw::::res://scripts/menu.gd<>uid://dkn6780cy4ibp::::res://icon.svg
physics-whale-collision.gd::GDScript/GDScript::151386130244821328::1757236725::0::1::::<>Area2D<><>0<>0<><>::
whale.tscn::PackedScene::6520606984563228435::1758516815::0::1::::<><><>0<>0<><>::uid://dllabo06gglta::::res://scripts/whale.gd<>uid://crjbk6ldw8cy2::::res://scenes/actionable.tscn<>uid://bexfin5h37k5r::::res://art/other_ppl/whale.png<>uid://b4k2pemnelcur::::res://dialogue/whale.dialogue<>uid://dfp0trppgc0wp::::res://art/other_ppl/interactIcon.png
::res://scenes/player/::1758516813
camera_2d.gd::GDScript/GDScript::160236674774985129::1757744976::0::1::::<>Camera2D<><>0<>0<><>::
player.tscn::PackedScene::4418673384482217369::1758516813::0::1::::<><><>0<>0<><>::uid://clhkx2cashlun::::res://scripts/player.gd<>uid://ds78xikiwosu7::::res://art/player/swim_anim/Untitled_Artwork-3.png<>uid://c22wi15mcmeis::::res://art/player/swim_anim/Untitled_Artwork-4.png<>uid://t7o1x2wxj5jl::::res://art/player/swim_anim/Untitled_Artwork-5.png<>uid://1ncqg88phgk1::::res://art/player/swim_anim/Untitled_Artwork-1.png<>uid://bwri3xfaqj8yr::::res://art/player/swim_anim/Untitled_Artwork-2.png<>uid://dt4tv53t821uo::::res://art/player/swim_anim/Untitled_Artwork-6.png<>uid://wuf85eck8wj5::::res://art/player/swim_anim/Untitled_Artwork-7.png<>uid://dpal67oypkauo::::res://audio/sfx/bubbles.mp3<>uid://cjvcsi771r50::::res://scenes/player/camera_2d.gd<>uid://bik31ypu3gsvs::::res://audio/Brave New Ocean Loopable.mp3<>uid://c70ushbaxpv1n::::res://art/ui/rectangle.jpg
::res://scenes/shaders/::1758518838
ocean_light.gdshader::Shader::323063376495327153::1758519650::0::1::::<><><>0<>0<><>::
sway.gdshader::Shader::3728461068273537780::1758519650::0::1::::<><><>0<>0<><>::
::res://scenes/singletons/::1757652850
audio_manager.tscn::PackedScene/PackedScene::8256479875312822409::1757652850::0::1::::<><><>0<>0<><>::uid://bik31ypu3gsvs::::res://audio/Brave New Ocean Loopable.mp3<>uid://bmbbmajfxs8xj::::res://audio/eyes_of_the_ocean.mp3
::res://scripts/::1758516947
actionable.gd::GDScript/GDScript::5410905158074030954::1757271371::0::1::::<>Area2D<><>0<>0<><>::
audio_global.gd::GDScript/GDScript::796177860693840996::1757057959::0::1::::<>Node<><>0<>0<><>::
bullet.gd::GDScript::7514362042942292581::1758516316::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.gd::GDScript::483846546021160988::1758515784::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemyspawner.gd::GDScript::6740702509460303638::1758516947::0::1::::<>Node2D<><>0<>0<><>::
health_display.gd::GDScript::1060886018244316602::1758516103::0::1::::<>HBoxContainer<><>0<>0<><>::
main.gd::GDScript::3700652643586965724::1758515823::0::1::::<>Node2D<><>0<>0<><>::
menu.gd::GDScript/GDScript::1704456004649669690::1757227491::0::1::::<>RefCounted<><>0<>0<><>::
player.gd::GDScript::5560018956114859321::1758516578::0::1::::<>CharacterBody2D<><>0<>0<><>::
sub_viewport.gd::GDScript/GDScript::6170867052368143302::1757228734::0::1::::<>SubViewport<><>0<>0<><>::
texture_rect.gd::GDScript/GDScript::4735919495591589666::1757228269::0::1::::<>TextureRect<><>0<>0<><>::
whale.gd::GDScript/GDScript::7954050047549999586::1758100369::0::1::::<>Node2D<><>0<>0<><>::
::res://ui/::1758518837
inside_bar.tres::StyleBoxFlat::1759405216830054441::1758515671::0::1::::<><><>0<>0<><>::
slot.tscn::PackedScene::6558302403677628912::1758519650::0::1::::<><><>0<>0<><>::uid://bghr7afvmifpf::::res://slot.gd<>uid://b1a71agiwiqlr::::res://art/placeholder/heart.jpg
ui.tscn::PackedScene/PackedScene::5346887138367378619::1757229292::0::1::::<><><>0<>0<><>::
ui_control.gd::GDScript/GDScript::3123016286592753907::1757229259::0::1::::<>Control<><>0<>0<><>::
