afef6734802ee6c19677a3e11de0f0e6
::res://::1757145605
actionable.gd::GDScript::5410905158074030954::1757145023::0::1::::<>Area2D<><>0<>0<><>::
audio_global.gd::GDScript/GDScript::796177860693840996::1757057959::0::1::::<>Node<><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::64691622790204510::1757046712::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1772775219775425567::1756803453::1756830340::1::::<><><>0<>0<>dc6008537d00e344d046a113f5201f8c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
README.md::TextFile/TextFile::-1::1756829937::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene/PackedScene::-1::1756829937::0::1::::<><><>0<>0<><>::
whale.gd::GDScript::2560406854097648842::1757142231::0::1::::<>Node<><>0<>0<><>::
::res://addons/::1757140632
::res://addons/dialogue_manager/::1757140634
constants.gd::GDScript/GDScript::4240262336831424009::1757140633::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1757140633::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1757140633::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1757140633::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1757140633::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::7268423792262407282::1757140634::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::5668140482552713515::1757140634::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript/GDScript::2520211531407682507::1757140634::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::6952218891186463517::1757140634::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript/GDScript::1265275163198105838::1757140634::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::7696928728755687928::1757140634::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::1803949233426909353::1757140634::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::527249957140486300::1757140634::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3484415935520294050::1757140634::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::5108079527952811623::1757140634::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::7098965565189014022::1757140634::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1416400481679934567::1757140634::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1757140635
banner.png::CompressedTexture2D/CompressedTexture2D::5712008637852493176::1757140632::1757140635::1::::<><><>0<>0<>d121565a1da2130f8932d6ef1533620f<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1757140632::1757140634::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1757140632::1757140634::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1757140632::1757140634::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1757140633
compilation.gd::GDScript/GDScript::8435982758891914948::1757140632::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1757140633::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1757140633::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1757140633::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1757140633::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1757140633::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1757140633::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1757140633::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1757140633::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1757140633::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1757140633
code_edit.gd::GDScript/GDScript::7800679268525320339::1757140633::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1757140633::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::725522518968407852::1757140633::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript/GDScript::734216442502960101::1757140633::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1757140633::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::9079096441402695493::1757140633::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1757140633::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::8284045900259767284::1757140633::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1757140633::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::1182765515527006779::1757140633::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1757140633::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript/GDScript::5354046340595921918::1757140633::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1757140633::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::8936306253701215758::1757140633::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1757140633::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::6020914491248730085::1757140633::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1757140633::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1757140633
editor_property.gd::GDScript/GDScript::963484252339980827::1757140633::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::8171099031067179274::1757140633::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1757140633::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7184489175127453302::1757140633::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1757140633::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1757140634
example_balloon.gd::GDScript/GDScript::9030794338866587503::1757140634::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1757140634::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1757140634::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1757140634
en.mo::Translation/Translation::-1::1757140634::0::1::::<><><>0<>0<><>::
en.po::Translation/Translation::-1::1757140634::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1757140634::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1757140634::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1757140634::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1757140634::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1757140634
builtins.gd::GDScript/GDScript::3309659326762652343::1757140634::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1757140634::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1757140634
main_view.gd::GDScript/GDScript::5365867961863611872::1757140634::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1757140634::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://addons/godot_super-wakatime/::1756829937
api_key_prompt.tscn::PackedScene/PackedScene::3919262858641749045::1756829937::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene/PackedScene::6849360014225833986::1756829937::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript/GDScript::513498479588648040::1756829937::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript/GDScript::6277149880384411866::1756829937::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript/GDScript::2715808424618332339::1756829937::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1756829937::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756829937::0::1::::<><><>0<>0<><>::
utils.gd::GDScript/GDScript::5251015809120159908::1756829937::0::1::::<>RefCounted<><>0<>0<><>::
::res://art/::1757040568
layer1.png::CompressedTexture2D/CompressedTexture2D::5442415270871985081::1756834953::1756835230::1::::<><><>0<>0<>f833b708ca423f2ec6bffc534b836a6e<>res://.godot/imported/layer1.png-1ba97fa5c0c408950676a690545f2649.s3tc.ctex::
layer2.png::CompressedTexture2D/CompressedTexture2D::5207162538163170152::1756834953::1756835187::1::::<><><>0<>0<>ae36e6ab02da5f645339f4ec61f4bffe<>res://.godot/imported/layer2.png-d5f89ca1235aed2a0a103a5753978a6b.s3tc.ctex::
layer3.png::CompressedTexture2D/CompressedTexture2D::6157696825230218321::1756834953::1756834962::1::::<><><>0<>0<>b59d077b65b5ef137fece6db8fc8cb91<>res://.godot/imported/layer3.png-6c8e1d0b25b8713db6e4e2b0717e3b7e.s3tc.ctex::
::res://art/blobs/::1757043241
blob1.png::CompressedTexture2D/CompressedTexture2D::6783102750188548199::1757040574::1757040574::1::::<><><>0<>0<>3279b671751cd20bd487663feacf516c<>res://.godot/imported/blob1.png-7be459780e8787e6b813cd8e0bbf84db.ctex::
blob1b.png::CompressedTexture2D/CompressedTexture2D::2422558359046076065::1757042777::1757042777::1::::<><><>0<>0<>056d815d719869cfde643111a48273bd<>res://.godot/imported/blob1b.png-9495a60a1bf7a1a008b2696108bf1851.ctex::
blob2a.png::CompressedTexture2D/CompressedTexture2D::3803101215615224423::1757043239::1757043241::1::::<><><>0<>0<>d4cc05b11464ec87b0280869c9e74668<>res://.godot/imported/blob2a.png-5dabd9c4b23818ca14073bc55eabb8e9.ctex::
::res://art/player/::1756978924
::res://art/player/swim_anim/::1756978936
swim1.png::CompressedTexture2D/CompressedTexture2D::4380397328893667475::1756978934::1756978935::1::::<><><>0<>0<>fd3607e6f94168c800c2361b90645546<>res://.godot/imported/swim1.png-509f29ade4349386880642603cb1be6a.ctex::
swim2.png::CompressedTexture2D/CompressedTexture2D::3037941427927758345::1756978934::1756978936::1::::<><><>0<>0<>94eaf4045d2c0f38f4b59992cb503071<>res://.godot/imported/swim2.png-64ebc94e0c22558b1f0c33ccdf0447bc.ctex::
swim3.png::CompressedTexture2D/CompressedTexture2D::160998545202651635::1756978934::1756978935::1::::<><><>0<>0<>a0614d97dc6780a65257ce0053649186<>res://.godot/imported/swim3.png-4ea962637a36116e24b1cc434158cca3.ctex::
swim4.png::CompressedTexture2D/CompressedTexture2D::8537903046131053598::1756978934::1756978935::1::::<><><>0<>0<>776b2763778c8da88042f9687e44d601<>res://.godot/imported/swim4.png-a627208c00d585e4aa5811b5b1ca55ff.ctex::
::res://audio/::1757058664
Brave New Ocean Loopable.mp3::AudioStreamMP3/AudioStreamMP3::2970323001455799124::1757051747::1757051747::1::::<><><>0<>0<>89220905e655300a7cac36326c8b1204<>res://.godot/imported/Brave New Ocean Loopable.mp3-ba666a66f4dc629aaeedf822b662be95.mp3str::
eyes_of_the_ocean.mp3::AudioStreamMP3/AudioStreamMP3::3230833345785073659::1757057669::1757057670::1::::<><><>0<>0<>cbabe5c0fa4e811823ab89fd6ec836bb<>res://.godot/imported/eyes_of_the_ocean.mp3-d5c58abfc479cda9c32f0b51ed809786.mp3str::
::res://audio/sfx/::1757060532
bubbles.mp3::AudioStreamMP3/AudioStreamMP3::8212819655666627190::1757060532::1757060532::1::::<><><>0<>0<>bcac81257277eb1964f5a0642be9d46b<>res://.godot/imported/bubbles.mp3-0332fee57d9a0960bb57f172db56324f.mp3str::
::res://dialogue/::1757143173
whale1.dialogue::Resource/Resource::7436984976811368865::1757143172::1757143173::1::::<><><>0<>0<>56610ed4eb5af97629df230df20739b3<>res://.godot/imported/whale1.dialogue-ef5d3ecfd38d37051fa7a23e546aa0c8.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://scenes/::1757145512
actionable.tscn::PackedScene::5984711329334814939::1757145166::0::1::::<><><>0<>0<><>::uid://cjdc216q4qcrq::::res://actionable.gd
camera.gd::GDScript/GDScript::7523336547774575365::1756835125::0::1::::<>Node3D<><>0<>0<><>::
distort.gdshader::Shader::323063376495327153::1757145512::0::1::::<><><>0<>0<><>::
main.gd::GDScript/GDScript::3700652643586965724::1757007197::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::2740189610719223909::1757145166::0::1::::<><><>0<>0<><>::uid://ct6hjqjcp5w5s::::res://scenes/sub_viewport.gd<>uid://bsyvhc4xlrfk3::::res://scenes/main.gd<>uid://dpal67oypkauo::::res://audio/sfx/bubbles.mp3<>uid://dnainyjpdvrf8::::res://scenes/test.tres<>uid://clhkx2cashlun::::res://scenes/player/player.gd<>uid://bjjupl5srj2w0::::res://art/player/swim_anim/swim2.png<>uid://cj8vfvoj0dh8::::res://art/player/swim_anim/swim3.png<>uid://b3n5rewd3rnyh::::res://art/player/swim_anim/swim1.png<>uid://dtv3ashxncq75::::res://art/player/swim_anim/swim4.png<>uid://bugiryymnhrmd::::res://art/blobs/blob2a.png<>uid://euq2opa7ov2x::::res://scenes/distort.gdshader<>uid://cigcpkf8bfxnn::::res://ui/ui.tscn<>uid://0i0l4j0r1c0f::::res://icon.svg<>uid://bkq2ve8t61gsx::::res://ui/ui_control.gd<>uid://crjbk6ldw8cy2::::res://scenes/actionable.tscn<>uid://dd7sb50pqvbn2::::res://dialogue/whale1.dialogue
sub_viewport.gd::GDScript/GDScript::6170867052368143302::1757006646::0::1::::<>SubViewport<><>0<>0<><>::
sway.gdshader::Shader::3728461068273537780::1757145512::0::1::::<><><>0<>0<><>::
test.tres::TileSet::8072227244786648327::1757140856::0::1::::<><><>0<>0<><>::uid://c3v1ygh3h7cmx::::res://art/blobs/blob1.png<>uid://barrggwq5qnw8::::res://art/blobs/blob1b.png<>uid://bugiryymnhrmd::::res://art/blobs/blob2a.png
::res://scenes/environment/::1757142231
rock.tscn::PackedScene::3150128666049593221::1757142231::0::1::::<><><>0<>0<><>::uid://cty3mqk7sak1v::::res://art/layer3.png
::res://scenes/player/::1757145512
player.gd::GDScript::5560018956114859321::1757145023::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::4418673384482217369::1757145512::0::1::::<><><>0<>0<><>::uid://clhkx2cashlun::::res://scenes/player/player.gd<>uid://bjjupl5srj2w0::::res://art/player/swim_anim/swim2.png<>uid://cj8vfvoj0dh8::::res://art/player/swim_anim/swim3.png<>uid://b3n5rewd3rnyh::::res://art/player/swim_anim/swim1.png<>uid://dtv3ashxncq75::::res://art/player/swim_anim/swim4.png
::res://scenes/singletons/::1757145166
audio_manager.gd::GDScript/GDScript::8635270551455320134::1757058238::0::1::::<>Node<><>0<>0<><>::
audio_manager.tscn::PackedScene::8256479875312822409::1757145166::0::1::::<><><>0<>0<><>::uid://dva8v54w8nqpq::::res://scenes/singletons/audio_manager.gd<>uid://bik31ypu3gsvs::::res://audio/Brave New Ocean Loopable.mp3<>uid://bmbbmajfxs8xj::::res://audio/eyes_of_the_ocean.mp3
::res://ui/::1757145166
ui.tscn::PackedScene::5346887138367378619::1757145166::0::1::::<><><>0<>0<><>::
ui_control.gd::GDScript/GDScript::3123016286592753907::1757040823::0::1::::<>Control<><>0<>0<><>::
