ea4bc82a6ad023ab7ee23ee620429895
::res://::1756975109
icon.svg::CompressedTexture2D/CompressedTexture2D::1772775219775425567::1756803453::1756830340::1::::<><><>0<>0<>dc6008537d00e344d046a113f5201f8c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
README.md::TextFile/TextFile::-1::1756829937::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene/PackedScene::-1::1756829937::0::1::::<><><>0<>0<><>::
::res://addons/::1756883402
::res://addons/godot_super-wakatime/::1756829937
api_key_prompt.tscn::PackedScene/PackedScene::3919262858641749045::1756829937::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene/PackedScene::6849360014225833986::1756829937::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript/GDScript::513498479588648040::1756829937::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript/GDScript::6277149880384411866::1756829937::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript/GDScript::2715808424618332339::1756829937::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1756829937::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756829937::0::1::::<><><>0<>0<><>::
utils.gd::GDScript/GDScript::5251015809120159908::1756829937::0::1::::<>RefCounted<><>0<>0<><>::
::res://art/::1756978918
layer1.png::CompressedTexture2D/CompressedTexture2D::5442415270871985081::1756834953::1756835230::1::::<><><>0<>0<>f833b708ca423f2ec6bffc534b836a6e<>res://.godot/imported/layer1.png-1ba97fa5c0c408950676a690545f2649.s3tc.ctex::
layer2.png::CompressedTexture2D/CompressedTexture2D::5207162538163170152::1756834953::1756835187::1::::<><><>0<>0<>ae36e6ab02da5f645339f4ec61f4bffe<>res://.godot/imported/layer2.png-d5f89ca1235aed2a0a103a5753978a6b.s3tc.ctex::
layer3.png::CompressedTexture2D/CompressedTexture2D::6157696825230218321::1756834953::1756834962::1::::<><><>0<>0<>b59d077b65b5ef137fece6db8fc8cb91<>res://.godot/imported/layer3.png-6c8e1d0b25b8713db6e4e2b0717e3b7e.s3tc.ctex::
::res://art/player/::1756978924
::res://art/player/swim_anim/::1756978934
swim1.png::CompressedTexture2D::4380397328893667475::1756978934::1756978935::1::::<><><>0<>0<>fd3607e6f94168c800c2361b90645546<>res://.godot/imported/swim1.png-509f29ade4349386880642603cb1be6a.ctex::
swim2.png::CompressedTexture2D::3037941427927758345::1756978934::1756978936::1::::<><><>0<>0<>94eaf4045d2c0f38f4b59992cb503071<>res://.godot/imported/swim2.png-64ebc94e0c22558b1f0c33ccdf0447bc.ctex::
swim3.png::CompressedTexture2D::160998545202651635::1756978934::1756978935::1::::<><><>0<>0<>a0614d97dc6780a65257ce0053649186<>res://.godot/imported/swim3.png-4ea962637a36116e24b1cc434158cca3.ctex::
swim4.png::CompressedTexture2D::8537903046131053598::1756978934::1756978935::1::::<><><>0<>0<>776b2763778c8da88042f9687e44d601<>res://.godot/imported/swim4.png-a627208c00d585e4aa5811b5b1ca55ff.ctex::
::res://scenes/::1756976489
camera.gd::GDScript/GDScript::7523336547774575365::1756835125::0::1::::<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::2740189610719223909::1756976489::0::1::::<><><>0<>0<><>::uid://cty3mqk7sak1v::::res://art/layer3.png<>uid://cjsl1wywo4ror::::res://art/layer1.png<>uid://cggnhantlrp7u::::res://art/layer2.png<>uid://clhkx2cashlun::::res://scenes/player/player.gd<>uid://0i0l4j0r1c0f::::res://icon.svg
::res://scenes/environment/::1756976490
rock.tscn::PackedScene::3150128666049593221::1756976490::0::1::::<><><>0<>0<><>::uid://cty3mqk7sak1v::::res://art/layer3.png
::res://scenes/player/::1756975985
player.gd::GDScript::5560018956114859321::1756975985::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::974383696466079772::1756975596::0::1::::<><><>0<>0<><>::uid://0i0l4j0r1c0f::::res://icon.svg<>uid://clhkx2cashlun::::res://scenes/player/player.gd
::res://ui/::1756831375
