ea4bc82a6ad023ab7ee23ee620429895
::res://::1757060082
audio_global.gd::GDScript::796177860693840996::1757057959::0::1::::<>Node<><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout::64691622790204510::1757046712::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1772775219775425567::1756803453::1756830340::1::::<><><>0<>0<>dc6008537d00e344d046a113f5201f8c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
README.md::TextFile/TextFile::-1::1756829937::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene/PackedScene::-1::1756829937::0::1::::<><><>0<>0<><>::
::res://addons/::1756883402
::res://addons/godot_super-wakatime/::1756829937
api_key_prompt.tscn::PackedScene/PackedScene::3919262858641749045::1756829937::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene/PackedScene::6849360014225833986::1756829937::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript/GDScript::513498479588648040::1756829937::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript/GDScript::6277149880384411866::1756829937::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript/GDScript::2715808424618332339::1756829937::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1756829937::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756829937::0::1::::<><><>0<>0<><>::
utils.gd::GDScript/GDScript::5251015809120159908::1756829937::0::1::::<>RefCounted<><>0<>0<><>::
::res://art/::1757040568
layer1.png::CompressedTexture2D/CompressedTexture2D::5442415270871985081::1756834953::1756835230::1::::<><><>0<>0<>f833b708ca423f2ec6bffc534b836a6e<>res://.godot/imported/layer1.png-1ba97fa5c0c408950676a690545f2649.s3tc.ctex::
layer2.png::CompressedTexture2D/CompressedTexture2D::5207162538163170152::1756834953::1756835187::1::::<><><>0<>0<>ae36e6ab02da5f645339f4ec61f4bffe<>res://.godot/imported/layer2.png-d5f89ca1235aed2a0a103a5753978a6b.s3tc.ctex::
layer3.png::CompressedTexture2D/CompressedTexture2D::6157696825230218321::1756834953::1756834962::1::::<><><>0<>0<>b59d077b65b5ef137fece6db8fc8cb91<>res://.godot/imported/layer3.png-6c8e1d0b25b8713db6e4e2b0717e3b7e.s3tc.ctex::
::res://art/blobs/::1757043241
blob1.png::CompressedTexture2D/CompressedTexture2D::6783102750188548199::1757040574::1757040574::1::::<><><>0<>0<>3279b671751cd20bd487663feacf516c<>res://.godot/imported/blob1.png-7be459780e8787e6b813cd8e0bbf84db.ctex::
blob1b.png::CompressedTexture2D/CompressedTexture2D::2422558359046076065::1757042777::1757042777::1::::<><><>0<>0<>056d815d719869cfde643111a48273bd<>res://.godot/imported/blob1b.png-9495a60a1bf7a1a008b2696108bf1851.ctex::
blob2a.png::CompressedTexture2D/CompressedTexture2D::3803101215615224423::1757043239::1757043241::1::::<><><>0<>0<>d4cc05b11464ec87b0280869c9e74668<>res://.godot/imported/blob2a.png-5dabd9c4b23818ca14073bc55eabb8e9.ctex::
::res://art/player/::1756978924
::res://art/player/swim_anim/::1756978936
swim1.png::CompressedTexture2D/CompressedTexture2D::4380397328893667475::1756978934::1756978935::1::::<><><>0<>0<>fd3607e6f94168c800c2361b90645546<>res://.godot/imported/swim1.png-509f29ade4349386880642603cb1be6a.ctex::
swim2.png::CompressedTexture2D/CompressedTexture2D::3037941427927758345::1756978934::1756978936::1::::<><><>0<>0<>94eaf4045d2c0f38f4b59992cb503071<>res://.godot/imported/swim2.png-64ebc94e0c22558b1f0c33ccdf0447bc.ctex::
swim3.png::CompressedTexture2D/CompressedTexture2D::160998545202651635::1756978934::1756978935::1::::<><><>0<>0<>a0614d97dc6780a65257ce0053649186<>res://.godot/imported/swim3.png-4ea962637a36116e24b1cc434158cca3.ctex::
swim4.png::CompressedTexture2D/CompressedTexture2D::8537903046131053598::1756978934::1756978935::1::::<><><>0<>0<>776b2763778c8da88042f9687e44d601<>res://.godot/imported/swim4.png-a627208c00d585e4aa5811b5b1ca55ff.ctex::
::res://audio/::1757058664
Brave New Ocean Loopable.mp3::AudioStreamMP3/AudioStreamMP3::2970323001455799124::1757051747::1757051747::1::::<><><>0<>0<>89220905e655300a7cac36326c8b1204<>res://.godot/imported/Brave New Ocean Loopable.mp3-ba666a66f4dc629aaeedf822b662be95.mp3str::
eyes_of_the_ocean.mp3::AudioStreamMP3/AudioStreamMP3::3230833345785073659::1757057669::1757057670::1::::<><><>0<>0<>cbabe5c0fa4e811823ab89fd6ec836bb<>res://.godot/imported/eyes_of_the_ocean.mp3-d5c58abfc479cda9c32f0b51ed809786.mp3str::
::res://audio/sfx/::1757060532
bubbles.mp3::AudioStreamMP3::8212819655666627190::1757060532::1757060532::1::::<><><>0<>0<>bcac81257277eb1964f5a0642be9d46b<>res://.godot/imported/bubbles.mp3-0332fee57d9a0960bb57f172db56324f.mp3str::
::res://scenes/::1757060419
camera.gd::GDScript/GDScript::7523336547774575365::1756835125::0::1::::<>Node3D<><>0<>0<><>::
distort.gdshader::Shader::323063376495327153::1757060419::0::1::::<><><>0<>0<><>::
main.gd::GDScript/GDScript::3700652643586965724::1757007197::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::2740189610719223909::1757060419::0::1::::<><><>0<>0<><>::uid://ct6hjqjcp5w5s::::res://scenes/sub_viewport.gd<>uid://bsyvhc4xlrfk3::::res://scenes/main.gd<>uid://s0lofwiiga3p::::res://audio/sfx/bubbles.mp3<>uid://dnainyjpdvrf8::::res://scenes/test.tres<>uid://clhkx2cashlun::::res://scenes/player/player.gd<>uid://bjjupl5srj2w0::::res://art/player/swim_anim/swim2.png<>uid://cj8vfvoj0dh8::::res://art/player/swim_anim/swim3.png<>uid://b3n5rewd3rnyh::::res://art/player/swim_anim/swim1.png<>uid://dtv3ashxncq75::::res://art/player/swim_anim/swim4.png<>uid://bugiryymnhrmd::::res://art/blobs/blob2a.png<>uid://euq2opa7ov2x::::res://scenes/distort.gdshader<>uid://cigcpkf8bfxnn::::res://ui/ui.tscn<>uid://bkq2ve8t61gsx::::res://ui/ui_control.gd
sub_viewport.gd::GDScript/GDScript::6170867052368143302::1757006646::0::1::::<>SubViewport<><>0<>0<><>::
sway.gdshader::Shader::3728461068273537780::1757060419::0::1::::<><><>0<>0<><>::
test.tres::TileSet::8072227244786648327::1757060141::0::1::::<><><>0<>0<><>::uid://c3v1ygh3h7cmx::::res://art/blobs/blob1.png<>uid://barrggwq5qnw8::::res://art/blobs/blob1b.png<>uid://bugiryymnhrmd::::res://art/blobs/blob2a.png
::res://scenes/environment/::1757060419
rock.tscn::PackedScene::3150128666049593221::1757060419::0::1::::<><><>0<>0<><>::uid://cty3mqk7sak1v::::res://art/layer3.png
::res://scenes/player/::1757060419
player.gd::GDScript::5560018956114859321::1757060418::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8714544556806196598::1757060419::0::1::::<><><>0<>0<><>::uid://0i0l4j0r1c0f::::res://icon.svg<>uid://clhkx2cashlun::::res://scenes/player/player.gd
::res://scenes/singletons/::1757060419
audio_manager.gd::GDScript::8635270551455320134::1757058238::0::1::::<>Node<><>0<>0<><>::
audio_manager.tscn::PackedScene::8256479875312822409::1757060419::0::1::::<><><>0<>0<><>::uid://dva8v54w8nqpq::::res://scenes/singletons/audio_manager.gd<>uid://bik31ypu3gsvs::::res://audio/Brave New Ocean Loopable.mp3<>uid://bmbbmajfxs8xj::::res://audio/eyes_of_the_ocean.mp3
::res://ui/::1757060419
ui.tscn::PackedScene::5346887138367378619::1757060419::0::1::::<><><>0<>0<><>::
ui_control.gd::GDScript::3123016286592753907::1757040823::0::1::::<>Control<><>0<>0<><>::
