bfb0616f7e4ae0b130e35f25e0b7a2f2
::res://::1757498937
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::64691622790204510::1757046712::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1757273292::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7889928542457878329::1756803453::1757233718::1::::<><><>0<>0<>34c9de27c41f7c9054ba4bb69ed8f2b4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_full.tscn::PackedScene::6142128593065426643::1757291368::0::1::::<><><>0<>0<><>::uid://pg3lot3mw4um::::res://art/blobs/blob2.png<>uid://dnainyjpdvrf8::::res://scenes/test.tres<>uid://b37o51iyq1xg8::::res://scenes/player/player.tscn<>uid://bok5465lpn3wk::::res://scenes/environment/enemy.tscn<>uid://cy5vpdxiqjn7x::::res://scenes/environment/whale.tscn
README.md::TextFile/TextFile::-1::1756829937::0::1::::<><><>0<>0<><>::
::res://addons/::1757234187
::res://addons/dialogue_manager/::1757234189
constants.gd::GDScript/GDScript::4240262336831424009::1757234189::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1757234189::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1757234189::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1757234189::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1757234189::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::7268423792262407282::1757234189::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::5668140482552713515::1757234189::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript/GDScript::2520211531407682507::1757234189::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::6952218891186463517::1757234189::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript/GDScript::1265275163198105838::1757234189::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::7696928728755687928::1757234189::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::1803949233426909353::1757234189::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::527249957140486300::1757234189::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3484415935520294050::1757234189::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::5108079527952811623::1757234189::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::7098965565189014022::1757234189::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1416400481679934567::1757234189::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1757234190
banner.png::CompressedTexture2D/CompressedTexture2D::5712008637852493176::1757234187::1757234190::1::::<><><>0<>0<>d121565a1da2130f8932d6ef1533620f<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1757234188::1757234190::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1757234188::1757234190::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1757234188::1757234190::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1757234188
compilation.gd::GDScript/GDScript::8435982758891914948::1757234188::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1757234188::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1757234188::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1757234188::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1757234188::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1757234188::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1757234188::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1757234188::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1757234188::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1757234188::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1757234189
code_edit.gd::GDScript/GDScript::7800679268525320339::1757234188::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1757234188::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::725522518968407852::1757234188::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript/GDScript::734216442502960101::1757234188::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1757234188::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::9079096441402695493::1757234188::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1757234188::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::8284045900259767284::1757234188::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1757234188::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::1182765515527006779::1757234188::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1757234188::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript/GDScript::5354046340595921918::1757234188::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1757234188::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::8936306253701215758::1757234188::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1757234188::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::6020914491248730085::1757234188::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1757234189::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1757234188
editor_property.gd::GDScript/GDScript::963484252339980827::1757234188::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::8171099031067179274::1757234188::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1757234188::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7184489175127453302::1757234188::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1757234188::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1757281086
example_balloon.gd::GDScript/GDScript::9030794338866587503::1757234189::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1757281086::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bo5ne51gkjwi0::::res://dialogue/fonts/AdabelleHandwriting-Regular.ttf<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1757234189::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1757234189
en.mo::Translation/Translation::-1::1757234189::0::1::::<><><>0<>0<><>::
en.po::Translation/Translation::-1::1757234189::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1757234189::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1757234189::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1757234189::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1757234189::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1757234189
builtins.gd::GDScript/GDScript::3309659326762652343::1757234189::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1757234189::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1757234189
main_view.gd::GDScript/GDScript::5365867961863611872::1757234189::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1757234189::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://addons/godot_super-wakatime/::1756829937
api_key_prompt.tscn::PackedScene/PackedScene::3919262858641749045::1756829937::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene/PackedScene::6849360014225833986::1756829937::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript/GDScript::513498479588648040::1756829937::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript/GDScript::6277149880384411866::1756829937::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript/GDScript::2715808424618332339::1756829937::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1756829937::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756829937::0::1::::<><><>0<>0<><>::
utils.gd::GDScript/GDScript::5251015809120159908::1756829937::0::1::::<>RefCounted<><>0<>0<><>::
::res://art/::1757214394
::res://art/blobs/::1757212698
blob1.png::CompressedTexture2D/CompressedTexture2D::8892734458592944428::1757212693::1757212694::1::::<><><>0<>0<>a80b1e22ec2f0640012fe36c038b9666<>res://.godot/imported/blob1.png-7be459780e8787e6b813cd8e0bbf84db.ctex::
blob2.png::CompressedTexture2D/CompressedTexture2D::1066939406592571992::1757212693::1757212694::1::::<><><>0<>0<>73bb826c5c7c4a7c4e3a0b9b0700749d<>res://.godot/imported/blob2.png-b8ee1e4a32f0e32b8dfa6ea536a99099.ctex::
color_blob.png::CompressedTexture2D/CompressedTexture2D::7593457738013438217::1757212693::1757212698::1::::<><><>0<>0<>7a9a506493396c3c7f38639de9d72843<>res://.godot/imported/color_blob.png-1661568ca493c1dad04e5c78a9e3cc89.ctex::
::res://art/other_ppl/::1757221018
interactIcon.png::CompressedTexture2D/CompressedTexture2D::7542724707242392687::1757214415::1757214415::1::::<><><>0<>0<>bd57de38c8a04298d371b2f7d795358e<>res://.godot/imported/interactIcon.png-b349b1cbefac8d691b9c46c62890aaf9.ctex::
whale.png::CompressedTexture2D/CompressedTexture2D::2714975347408096981::1757221017::1757221018::1::::<><><>0<>0<>97c45646f6b5c6565b5427e2477dd6f1<>res://.godot/imported/whale.png-08f5b6fa99c4e9f76f856193ea3cb72f.ctex::
::res://art/player/::1757204759
::res://art/player/swim_anim/::1757204767
Untitled_Artwork-1.png::CompressedTexture2D/CompressedTexture2D::1851897219717973390::1757204766::1757204767::1::::<><><>0<>0<>23b5dc988d947f362d94abe864f5853b<>res://.godot/imported/Untitled_Artwork-1.png-4947efdddbcc35c619e1022524454da7.ctex::
Untitled_Artwork-2.png::CompressedTexture2D/CompressedTexture2D::3966206619503147981::1757204766::1757204766::1::::<><><>0<>0<>409dc635213812af08693573f2688221<>res://.godot/imported/Untitled_Artwork-2.png-5bb53baabe455de14975fe85a83004a0.ctex::
Untitled_Artwork-3.png::CompressedTexture2D/CompressedTexture2D::8490766494743204704::1757204766::1757204766::1::::<><><>0<>0<>dfa279beb239d3b6f2c8662a2caca117<>res://.godot/imported/Untitled_Artwork-3.png-5bcbfcfeba52288bdb491223f245be7f.ctex::
Untitled_Artwork-4.png::CompressedTexture2D/CompressedTexture2D::6725029817664402354::1757204766::1757204766::1::::<><><>0<>0<>db50e9cd8ccf7c63720597a60fb5f2b1<>res://.godot/imported/Untitled_Artwork-4.png-ba6eeec1ff0e9902ea41eb17b6368e0f.ctex::
Untitled_Artwork-5.png::CompressedTexture2D/CompressedTexture2D::1400545836570262253::1757204766::1757204766::1::::<><><>0<>0<>8c45a098079949554915f4bbe05bf603<>res://.godot/imported/Untitled_Artwork-5.png-e4f8d763f39be27912b3877e8265182f.ctex::
Untitled_Artwork-6.png::CompressedTexture2D/CompressedTexture2D::8553909779467709670::1757204766::1757204766::1::::<><><>0<>0<>28d62600af2d24f7455560581e8c535b<>res://.godot/imported/Untitled_Artwork-6.png-4268481d4713fc8f023bc8481673d812.ctex::
Untitled_Artwork-7.png::CompressedTexture2D/CompressedTexture2D::1585806213265880848::1757204766::1757204766::1::::<><><>0<>0<>a9b2c673a8f4473481f2fde636129d4e<>res://.godot/imported/Untitled_Artwork-7.png-0eb5f72c99d98619d31f05ebab1aeb76.ctex::
::res://art/player/swim_anim_draft/::1757204753
swim1.png::CompressedTexture2D/CompressedTexture2D::4380397328893667475::1756978934::1757204752::1::::<><><>0<>0<>c07310bcb17b2eef5af4c5001a3a52ea<>res://.godot/imported/swim1.png-518d3424b029c14cc247e9675f2673c2.ctex::
swim2.png::CompressedTexture2D/CompressedTexture2D::3037941427927758345::1756978934::1757204753::1::::<><><>0<>0<>fa169c1006d86816df074354a0da4826<>res://.godot/imported/swim2.png-683fbcd3a74645cf6c2dea68e4633457.ctex::
swim3.png::CompressedTexture2D/CompressedTexture2D::160998545202651635::1756978934::1757204752::1::::<><><>0<>0<>bd097a004e08f10ec9fcfebd20c0fb7c<>res://.godot/imported/swim3.png-cf00fe7b1996098b04b702beb0f6e613.ctex::
swim4.png::CompressedTexture2D/CompressedTexture2D::8537903046131053598::1756978934::1757204752::1::::<><><>0<>0<>e564d42823af81e5a5e21279d24f565f<>res://.godot/imported/swim4.png-d8820cb9a6d1823968f842890293dbef.ctex::
::res://audio/::1757058664
Brave New Ocean Loopable.mp3::AudioStreamMP3/AudioStreamMP3::2970323001455799124::1757051747::1757051747::1::::<><><>0<>0<>89220905e655300a7cac36326c8b1204<>res://.godot/imported/Brave New Ocean Loopable.mp3-ba666a66f4dc629aaeedf822b662be95.mp3str::
eyes_of_the_ocean.mp3::AudioStreamMP3/AudioStreamMP3::3230833345785073659::1757057669::1757057670::1::::<><><>0<>0<>cbabe5c0fa4e811823ab89fd6ec836bb<>res://.godot/imported/eyes_of_the_ocean.mp3-d5c58abfc479cda9c32f0b51ed809786.mp3str::
::res://audio/sfx/::1757060532
bubbles.mp3::AudioStreamMP3/AudioStreamMP3::8212819655666627190::1757060532::1757060532::1::::<><><>0<>0<>bcac81257277eb1964f5a0642be9d46b<>res://.godot/imported/bubbles.mp3-0332fee57d9a0960bb57f172db56324f.mp3str::
::res://build/::1757273292
index.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::9157322145777401577::1757273292::1757235766::1::::<><><>0<>0<>ffcdd800393b42351cde7459bbbd8e98<>res://.godot/imported/index.apple-touch-icon.png-dcd2c094bfa3f769157f6f2ba930cc56.ctex::
index.icon.png::CompressedTexture2D/CompressedTexture2D::165530029715333125::1757273292::1757269343::1::::<><><>0<>0<>fbb34546aaec9e13fc65b0f04ed1aec1<>res://.godot/imported/index.icon.png-96098a584bb713a61c1e8aa1df56a1bb.ctex::
index.png::CompressedTexture2D/CompressedTexture2D::812569120132018325::1757273292::1757235766::1::::<><><>0<>0<>e22f1dad2d2511e8fb9e1bdcd7eeb006<>res://.godot/imported/index.png-659c11691fe5279cf81f33eb936290a4.ctex::
::res://dialogue/::1757272481
whale.dialogue::Resource/Resource::4444207301677400697::1757272481::1757272481::1::::<><><>0<>0<>5213b4effd4d3132f9d1040e9247787e<>res://.godot/imported/whale.dialogue-fce62412afca2a15bde14c5f2d713e6e.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
whale_talk.dialogue::Resource/Resource::8526865229395478408::1757237030::1757237048::1::::<><><>0<>0<>f4f13998158b3a83ad57f97effd0bbd3<>res://.godot/imported/whale_talk.dialogue-69ed2ce342af1bbb489b9d24d917e11a.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://dialogue/fonts/::1757275634
AdabelleHandwriting-Regular.ttf::FontFile/FontFile::3431793907480705833::1757271928::1757275634::1::::<><><>0<>0<>28a9cd6de817d676361dd8ff5bbf6971<>res://.godot/imported/AdabelleHandwriting-Regular.ttf-0d0d18bb46b50764f0f2a5c4af75e020.fontdata::uid://b6m0siskoa5pr::::res://dialogue/fonts/April.ttf
April.ttf::FontFile/FontFile::4588597887096650791::1757273000::1757275634::1::::<><><>0<>0<>8d05a0b9dc7612b061640432a07d5265<>res://.godot/imported/April.ttf-4753a128113aeadf193a4c5ec19edd11.fontdata::
::res://scenes/::1757291345
actionable.tscn::PackedScene/PackedScene::5984711329334814939::1757229292::0::1::::<><><>0<>0<><>::uid://cjdc216q4qcrq::::res://scripts/actionable.gd
main.tscn::PackedScene::2740189610719223909::1757291345::0::1::::<><><>0<>0<><>::uid://bsyvhc4xlrfk3::::res://scripts/main.gd<>uid://dnainyjpdvrf8::::res://scenes/test.tres<>uid://bok5465lpn3wk::::res://scenes/environment/enemy.tscn<>uid://b37o51iyq1xg8::::res://scenes/player/player.tscn<>uid://cy5vpdxiqjn7x::::res://scenes/environment/whale.tscn<>uid://btedhdw4ym1am::::res://scenes/shaders/sway.gdshader<>uid://bik31ypu3gsvs::::res://audio/Brave New Ocean Loopable.mp3
main_copy.tscn::PackedScene::8018992165998963637::1757273242::0::1::::<><><>0<>0<><>::uid://b37o51iyq1xg8::::res://scenes/player/player.tscn<>uid://cy5vpdxiqjn7x::::res://scenes/environment/whale.tscn
test.tres::TileSet::8072227244786648327::1757269300::0::1::::<><><>0<>0<><>::uid://dyxybjdtv71vk::::res://art/blobs/blob1.png<>uid://pg3lot3mw4um::::res://art/blobs/blob2.png<>uid://dggle0j78m4g0::::res://art/blobs/color_blob.png
::res://scenes/environment/::1757281451
enemy.tscn::PackedScene::3391583245060753822::1757281086::0::1::::<><><>0<>0<><>::uid://g5m48rcix8km::::res://scripts/enemy.gd<>uid://dkn6780cy4ibp::::res://icon.svg
menu.tscn::PackedScene::7719496578166677774::1757273242::0::1::::<><><>0<>0<><>::uid://yjwe2orc2scw::::res://scripts/menu.gd<>uid://dkn6780cy4ibp::::res://icon.svg
physics-whale-collision.gd::GDScript/GDScript::151386130244821328::1757236725::0::1::::<>Area2D<><>0<>0<><>::
whale.tscn::PackedScene::6520606984563228435::1757281451::0::1::::<><><>0<>0<><>::uid://dllabo06gglta::::res://scripts/whale.gd<>uid://crjbk6ldw8cy2::::res://scenes/actionable.tscn<>uid://bexfin5h37k5r::::res://art/other_ppl/whale.png<>uid://b4k2pemnelcur::::res://dialogue/whale.dialogue<>uid://dfp0trppgc0wp::::res://art/other_ppl/interactIcon.png
::res://scenes/player/::1757281452
player.tscn::PackedScene::4418673384482217369::1757281452::0::1::::<><><>0<>0<><>::uid://clhkx2cashlun::::res://scripts/player.gd<>uid://ds78xikiwosu7::::res://art/player/swim_anim/Untitled_Artwork-3.png<>uid://c22wi15mcmeis::::res://art/player/swim_anim/Untitled_Artwork-4.png<>uid://t7o1x2wxj5jl::::res://art/player/swim_anim/Untitled_Artwork-5.png<>uid://1ncqg88phgk1::::res://art/player/swim_anim/Untitled_Artwork-1.png<>uid://bwri3xfaqj8yr::::res://art/player/swim_anim/Untitled_Artwork-2.png<>uid://dt4tv53t821uo::::res://art/player/swim_anim/Untitled_Artwork-6.png<>uid://wuf85eck8wj5::::res://art/player/swim_anim/Untitled_Artwork-7.png<>uid://dpal67oypkauo::::res://audio/sfx/bubbles.mp3
::res://scenes/shaders/::1757291376
ocean_light.gdshader::Shader::323063376495327153::1757291376::0::1::::<><><>0<>0<><>::
sway.gdshader::Shader::3728461068273537780::1757291376::0::1::::<><><>0<>0<><>::
::res://scenes/singletons/::1757281086
audio_manager.tscn::PackedScene::8256479875312822409::1757281086::0::1::::<><><>0<>0<><>::uid://bik31ypu3gsvs::::res://audio/Brave New Ocean Loopable.mp3<>uid://bmbbmajfxs8xj::::res://audio/eyes_of_the_ocean.mp3
::res://scripts/::1757280374
actionable.gd::GDScript::5410905158074030954::1757271371::0::1::::<>Area2D<><>0<>0<><>::
audio_global.gd::GDScript/GDScript::796177860693840996::1757057959::0::1::::<>Node<><>0<>0<><>::
enemy.gd::GDScript::483846546021160988::1757277668::0::1::::<>CharacterBody2D<><>0<>0<><>::
main.gd::GDScript/GDScript::3700652643586965724::1757007197::0::1::::<>Node2D<><>0<>0<><>::
menu.gd::GDScript/GDScript::1704456004649669690::1757227491::0::1::::<>RefCounted<><>0<>0<><>::
player.gd::GDScript::5560018956114859321::1757280374::0::1::::<>CharacterBody2D<><>0<>0<><>::
sub_viewport.gd::GDScript/GDScript::6170867052368143302::1757228734::0::1::::<>SubViewport<><>0<>0<><>::
texture_rect.gd::GDScript/GDScript::4735919495591589666::1757228269::0::1::::<>TextureRect<><>0<>0<><>::
whale.gd::GDScript/GDScript::7954050047549999586::1757239070::0::1::::<>Node2D<><>0<>0<><>::
::res://ui/::1757229292
ui.tscn::PackedScene/PackedScene::5346887138367378619::1757229292::0::1::::<><><>0<>0<><>::
ui_control.gd::GDScript/GDScript::3123016286592753907::1757229259::0::1::::<>Control<><>0<>0<><>::
