bfb0616f7e4ae0b130e35f25e0b7a2f2
::res://::1761299793
BlockData.gd::GDScript/GDScript::5914220757546706529::1759188611::0::1::::BlockData<>Item<><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::64691622790204510::1761299448::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1760822529::0::1::::<><><>0<>0<><>::
game_manager.gd::GDScript/GDScript::5252880057870918706::1761297836::0::1::::<>Node2D<><>0<>0<><>::
game_manager.tscn::PackedScene/PackedScene::8866701363006700324::1761207506::0::1::::<><><>0<>0<><>::uid://cg3sfxfu0isgo::::res://game_manager.gd
gem.gdshader::Shader::7180859260257707483::1761299839::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7889928542457878329::1756803453::1757233718::1::::<><><>0<>0<>34c9de27c41f7c9054ba4bb69ed8f2b4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level1_begin.dialogue::Resource::7162406594023820355::1761299839::1761299840::1::::<><><>0<>0<>f767c442b20ed75a4c97e6f217a6ef86<>res://.godot/imported/level1_begin.dialogue-91509511bbb7727ab68ed1699e04ff38.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
README.md::TextFile/TextFile::-1::1758016788::0::1::::<><><>0<>0<><>::
::res://addons/::1757234187
::res://addons/dialogue_manager/::1761292091
constants.gd::GDScript/GDScript::4240262336831424009::1758521013::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1757234189::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1760581670::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1757234189::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1761292091::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::7268423792262407282::1757234189::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::5668140482552713515::1757234189::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript/GDScript::2520211531407682507::1761035784::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::6952218891186463517::1757234189::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript/GDScript::1265275163198105838::1757234189::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::7696928728755687928::1757234189::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::1803949233426909353::1757234189::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::527249957140486300::1757234189::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3484415935520294050::1757234189::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::5108079527952811623::1757234189::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::7098965565189014022::1760674460::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1416400481679934567::1760680341::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1757234190
banner.png::CompressedTexture2D/CompressedTexture2D::5712008637852493176::1757234187::1757234190::1::::<><><>0<>0<>d121565a1da2130f8932d6ef1533620f<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1757234188::1757234190::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1757234188::1757234190::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1757234188::1757234190::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1757234188
compilation.gd::GDScript/GDScript::8435982758891914948::1757234188::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1757234188::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1757234188::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1757234188::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1757234188::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1757234188::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1757234188::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1757234188::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1757234188::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1757234188::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1757234189
code_edit.gd::GDScript/GDScript::7800679268525320339::1757234188::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1757234188::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::725522518968407852::1757234188::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript/GDScript::734216442502960101::1757234188::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1757234188::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::9079096441402695493::1757234188::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1757234188::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::8284045900259767284::1757234188::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1757234188::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::1182765515527006779::1757234188::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1757234188::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript/GDScript::5354046340595921918::1757234188::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1757234188::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::8936306253701215758::1757234188::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1757234188::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::6020914491248730085::1757234188::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1757234189::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1757234188
editor_property.gd::GDScript/GDScript::963484252339980827::1757234188::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::8171099031067179274::1757234188::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1757234188::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7184489175127453302::1757234188::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1757234188::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1761292091
example_balloon.gd::GDScript/GDScript::9030794338866587503::1761292091::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1761207506::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bo5ne51gkjwi0::::res://dialogue/fonts/AdabelleHandwriting-Regular.ttf<>uid://cel56bs7kooqx::::res://art/player/whale_sprite.png<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd<>uid://mqfg6w8t77jv::::res://art/player/girl_sprite.png<>uid://c8ibx1s7hj0qe::::res://ui/white_box.tres<>uid://dwpwb5igbhl1s::::res://scenes/blue_button_thick.tres
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1757234189::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1757234189
en.mo::Translation/Translation::-1::1757234189::0::1::::<><><>0<>0<><>::
en.po::Translation/Translation::-1::1757234189::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1757234189::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1757234189::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1757234189::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1757234189::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1757234189
builtins.gd::GDScript/GDScript::3309659326762652343::1757234189::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1757234189::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1757234189
main_view.gd::GDScript/GDScript::5365867961863611872::1757234189::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1757234189::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://addons/godot_super-wakatime/::1756829937
api_key_prompt.tscn::PackedScene/PackedScene::3919262858641749045::1756829937::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene/PackedScene::6849360014225833986::1756829937::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript/GDScript::513498479588648040::1756829937::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript/GDScript::6277149880384411866::1756829937::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript/GDScript::2715808424618332339::1756829937::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1756829937::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756829937::0::1::::<><><>0<>0<><>::
utils.gd::GDScript/GDScript::5251015809120159908::1756829937::0::1::::<>RefCounted<><>0<>0<><>::
::res://art/::1760814162
empty.png::CompressedTexture2D/CompressedTexture2D::2233340358339791333::1760814162::1760814162::1::::<><><>0<>0<>79dab4155bf29b33511b3abf5058c0d3<>res://.godot/imported/empty.png-222850c1e0a7710c4dc532ecffba12d4.ctex::
::res://art/environment/::1760954356
enemyBlob.png::CompressedTexture2D/CompressedTexture2D::4761179321451047141::1757667273::1757667273::1::::<><><>0<>0<>80457efcc2f646644875c29cb4876bb3<>res://.godot/imported/enemyBlob.png-64621800b64ddfc6a7de781db31bcb0b.ctex::
jellies.png::CompressedTexture2D/CompressedTexture2D::2046754613524450714::1757613592::1757653604::1::::<><><>0<>0<>79458efbada6c85c1f9e17285861aba8<>res://.godot/imported/jellies.png-4854147cd692fe6733f0f5c09e121563.ctex::
sky w:o pigeons.png::CompressedTexture2D/CompressedTexture2D::8221516746317065918::1757657210::1757657211::1::::<><><>0<>0<>f8029b5c9aab6f005fbbe753de20c4c0<>res://.godot/imported/sky w:o pigeons.png-54e900cc8b97cd98572ff8d2bf8ffe3c.ctex::
sky.png::CompressedTexture2D/CompressedTexture2D::4922943878087023726::1757653582::1757653592::1::::<><><>0<>0<>7d7270a9754f5f1ca01dd0bd4b02edd5<>res://.godot/imported/sky.png-105d0b58cd04ab25279e5e5c34a16832.ctex::
wha.png::CompressedTexture2D/CompressedTexture2D::3662580907367006392::1760819014::1760819015::1::::<><><>0<>0<>53f052d889d50027c515c228f2776231<>res://.godot/imported/wha.png-3a978f444adc4bfc5ecb262fee15cbcb.ctex::
::res://art/environment/blobs/::1758482053
blob1.png::CompressedTexture2D/CompressedTexture2D::8892734458592944428::1757212693::1758094146::1::::<><><>0<>0<>7095675eba2c47272f3e3a33b9fcfd92<>res://.godot/imported/blob1.png-7f64baba2bd9db64e29c2f6bb7e47200.ctex::
blob1a.png::CompressedTexture2D/CompressedTexture2D::1962599511530369600::1758482052::1758482053::1::::<><><>0<>0<>70ffe44ac9fa73ca55488e78e26dc07c<>res://.godot/imported/blob1a.png-989efb7077ad1b97ac8c7b52e165fc24.ctex::
blob2.png::CompressedTexture2D/CompressedTexture2D::1066939406592571992::1757212693::1758094146::1::::<><><>0<>0<>5558e9c2e54fce617592d7b967bbcdcb<>res://.godot/imported/blob2.png-774e71468c51b1e55123e209e3a7e30b.ctex::
blob3.png::CompressedTexture2D/CompressedTexture2D::3362345146738067098::1757612936::1758094146::1::::<><><>0<>0<>9854817996d515d9089af7b5c4b1b62a<>res://.godot/imported/blob3.png-2ac99e3845ad43cb773d191ce5366a66.ctex::
blob4.png::CompressedTexture2D/CompressedTexture2D::6008912213845974009::1757654554::1758094146::1::::<><><>0<>0<>ba66c5c78858054ae7d7cd6e80c20706<>res://.godot/imported/blob4.png-be702c02a2f079031dfbcc06d1b676c8.ctex::
colorgp.png::CompressedTexture2D/CompressedTexture2D::8786203157581818755::1757612936::1758094151::1::::<><><>0<>0<>f23c3d425d36a5b5606c686680cfb156<>res://.godot/imported/colorgp.png-5b840db3d2a1e1fee84d712ca0b89fa4.ctex::
colorpurp.png::CompressedTexture2D/CompressedTexture2D::2150268134692298747::1757612936::1758094151::1::::<><><>0<>0<>37e2bd32806fdad2cd00ae87a0cf3cf5<>res://.godot/imported/colorpurp.png-418cf3034bb0c2c469bfb110a5d5eab7.ctex::
color_blob.png::CompressedTexture2D/CompressedTexture2D::7593457738013438217::1757212693::1758094153::1::::<><><>0<>0<>17237ad36d7cb36905edfc3c2d8baaa4<>res://.godot/imported/color_blob.png-7e7fc422064899283041ae70f59d7073.ctex::
::res://art/environment/level_blobs/::1760578979
current.png::CompressedTexture2D/CompressedTexture2D::6873135696241501833::1760578978::1760578979::1::::<><><>0<>0<>7f4400cd861ec4a492a8aec24fe21212<>res://.godot/imported/current.png-a08b73a135e7b3c154a9910f654d7874.ctex::
Untitled_Artwork-1 3.png::CompressedTexture2D/CompressedTexture2D::5919819864079546486::1760578055::1760578056::1::::<><><>0<>0<>bb8329bc75eb6a699e25a423a1c675de<>res://.godot/imported/Untitled_Artwork-1 3.png-716dedad95ad3a5327b8a72a3b7500c4.ctex::
Untitled_Artwork-2 2.png::CompressedTexture2D/CompressedTexture2D::737001537888154750::1760578055::1760578056::1::::<><><>0<>0<>3d7446dabcb50014edb671a7568cdefc<>res://.godot/imported/Untitled_Artwork-2 2.png-094d79279b73b2edaf157b0086ad2b34.ctex::
Untitled_Artwork-3 2.png::CompressedTexture2D/CompressedTexture2D::353655253080237695::1760578055::1760578056::1::::<><><>0<>0<>66f7974312ccfd54e144da8fe7a99b99<>res://.godot/imported/Untitled_Artwork-3 2.png-4587407bf70e5b1f91e9e6788498c0af.ctex::
Untitled_Artwork-4 2.png::CompressedTexture2D/CompressedTexture2D::3183129285886023013::1760578055::1760578056::1::::<><><>0<>0<>5b63f52552bd193d62365bbcf945f678<>res://.godot/imported/Untitled_Artwork-4 2.png-50ab6a7afd67f0168a02ca3d9978b430.ctex::
Untitled_Artwork-5 2.png::CompressedTexture2D/CompressedTexture2D::166239058909468636::1760578055::1760578056::1::::<><><>0<>0<>2ca855e8835982980c08859a8af56e61<>res://.godot/imported/Untitled_Artwork-5 2.png-29945e0aa357cce298c14b76570df3cf.ctex::
Untitled_Artwork-6 2.png::CompressedTexture2D/CompressedTexture2D::4978333588684957927::1760578055::1760578056::1::::<><><>0<>0<>e8a1d592a208e15af2bae44df3ea5798<>res://.godot/imported/Untitled_Artwork-6 2.png-258e9966dcd989ef04980e254cbd1417.ctex::
::res://art/environment/wave/::1760954438
wave1.png::CompressedTexture2D/CompressedTexture2D::4001582629097522955::1757791554::1759428401::1::::<><><>0<>0<>dac2f27b6bc65e1e0973c1b1edab509b<>res://.godot/imported/wave1.png-9b7fa63e4e5f9bdfb8fd83131fdb397c.ctex::
wave2.png::CompressedTexture2D/CompressedTexture2D::2581847188983095382::1757791554::1759428401::1::::<><><>0<>0<>2107067c43658b8e47c2ea30aee67cc5<>res://.godot/imported/wave2.png-3946d90cb892e0e51ee4778dba21feff.ctex::
wave3.png::CompressedTexture2D/CompressedTexture2D::5745469266801780133::1757791554::1759428401::1::::<><><>0<>0<>87e51fc547d8c55449cce04ce8cc4f94<>res://.godot/imported/wave3.png-817e0196f9bf172be794d607dc8c4517.ctex::
wave4.png::CompressedTexture2D/CompressedTexture2D::7722263906463799886::1757791554::1759428401::1::::<><><>0<>0<>b1a18241d6a16ab4a1ddca81281f2249<>res://.godot/imported/wave4.png-d3bd8b4c37f142dd225ba34bc8a613b6.ctex::
wave5.png::CompressedTexture2D/CompressedTexture2D::4709415628037597269::1757791554::1759428401::1::::<><><>0<>0<>71360b0b3284e3e76a7a1ee2fd00a495<>res://.godot/imported/wave5.png-50f2254c3c5fab892ba790cddd05a834.ctex::
wave6.png::CompressedTexture2D/CompressedTexture2D::3430188393287666187::1757791554::1759428402::1::::<><><>0<>0<>9f2c585d5b6157165a71567d2c8f8fa5<>res://.godot/imported/wave6.png-df844cd050b1b23940f08e7609d63440.ctex::
wave7.png::CompressedTexture2D/CompressedTexture2D::9061111272578928142::1757791554::1759428402::1::::<><><>0<>0<>8d06d09303ddedb59c16be41e3b639ea<>res://.godot/imported/wave7.png-f7071d376442b46c3071eff7668546ae.ctex::
wave8.png::CompressedTexture2D/CompressedTexture2D::8806738461214695299::1757791554::1759428402::1::::<><><>0<>0<>641c3bb6ee48a3eafc8b6de9eef38a25<>res://.godot/imported/wave8.png-45b810da30c60f54eefa1b6d46e9efad.ctex::
wave9.png::CompressedTexture2D/CompressedTexture2D::698814421068526967::1757791554::1759428402::1::::<><><>0<>0<>624b734d4393798a4994c1bbc1d5a7fb<>res://.godot/imported/wave9.png-9844754cd550c081ec74fd8d32d053ff.ctex::
wave10.png::CompressedTexture2D/CompressedTexture2D::8517708405331971837::1757791554::1759428402::1::::<><><>0<>0<>85f05dc355280fc0006a4d20463acf2f<>res://.godot/imported/wave10.png-1e1961a56516d4e0c6c25eb76a28dd0b.ctex::
::res://art/environment/whale_menu/::1760954441
Untitled_Artwork-1 3.png::CompressedTexture2D/CompressedTexture2D::4398653730346650199::1760954364::1760954439::1::::<><><>0<>0<>36f14d275f67cf849eda9da4ca03b63b<>res://.godot/imported/Untitled_Artwork-1 3.png-6a41b1ffd53f0130121e5d3414dfcb32.ctex::
Untitled_Artwork-2 2.png::CompressedTexture2D/CompressedTexture2D::5167787403545160906::1760954364::1760954439::1::::<><><>0<>0<>37f4db8e5952139a94e74220011b47e4<>res://.godot/imported/Untitled_Artwork-2 2.png-ff09b6109e68f9ba365dab42037a7828.ctex::
Untitled_Artwork-3 2.png::CompressedTexture2D/CompressedTexture2D::3825956904505404112::1760954364::1760954439::1::::<><><>0<>0<>2746a270b60b187c65a4efda50a7a78d<>res://.godot/imported/Untitled_Artwork-3 2.png-f3c49daf090c447d63a0760ec2307f94.ctex::
Untitled_Artwork-4 2.png::CompressedTexture2D/CompressedTexture2D::9204498522735702402::1760954364::1760954439::1::::<><><>0<>0<>61fa89b5b62c16fcb8ecc7689397d3e6<>res://.godot/imported/Untitled_Artwork-4 2.png-2417f5d546bf6a84c6f786c4e6d7d8e1.ctex::
Untitled_Artwork-5 2.png::CompressedTexture2D/CompressedTexture2D::4622149579354069767::1760954364::1760954440::1::::<><><>0<>0<>4948c24734eab5aad2dc7ecf6ffc9cf5<>res://.godot/imported/Untitled_Artwork-5 2.png-7596439c61b0b561ac18d43dc59cdfce.ctex::
Untitled_Artwork-6 2.png::CompressedTexture2D/CompressedTexture2D::8865020642756119821::1760954364::1760954440::1::::<><><>0<>0<>0d54de559203ccd172080b4df16fb686<>res://.godot/imported/Untitled_Artwork-6 2.png-b4f4e047c4ad52fcdd630590d8ad3505.ctex::
Untitled_Artwork-7 2.png::CompressedTexture2D/CompressedTexture2D::3034513743619558394::1760954364::1760954441::1::::<><><>0<>0<>6cebeb615cf395fb78a33e12e3c4c8a3<>res://.godot/imported/Untitled_Artwork-7 2.png-d9692895f4552105a01a3e2aa5dce530.ctex::
Untitled_Artwork-8.png::CompressedTexture2D/CompressedTexture2D::7417630406889339108::1760954364::1760954441::1::::<><><>0<>0<>3df8d66563909b6a4ca0b4c9822e6355<>res://.godot/imported/Untitled_Artwork-8.png-5ebfbcbff184e96b1ebc381b8dd7d447.ctex::
Untitled_Artwork-9.png::CompressedTexture2D/CompressedTexture2D::2782307989964438317::1760954364::1760954440::1::::<><><>0<>0<>168418893ff80b224b9944a5b0d0807f<>res://.godot/imported/Untitled_Artwork-9.png-1d8b3ef4a70b08a16daa9bc3bc0ae330.ctex::
Untitled_Artwork-10.png::CompressedTexture2D/CompressedTexture2D::169220869690875014::1760954364::1760954440::1::::<><><>0<>0<>4637fe7028db25d77235d9429c15e2cb<>res://.godot/imported/Untitled_Artwork-10.png-3e8c99c712b15320f539de489774d462.ctex::
Untitled_Artwork-11.png::CompressedTexture2D/CompressedTexture2D::2516486460294536283::1760954364::1760954441::1::::<><><>0<>0<>651f055556625ba8177fc55568184872<>res://.godot/imported/Untitled_Artwork-11.png-1b2e42b72174e0d18ec9a00a51cfc173.ctex::
Untitled_Artwork-12.png::CompressedTexture2D/CompressedTexture2D::6226439490360132792::1760954364::1760954441::1::::<><><>0<>0<>15c9a3ec6cfcdc67644d5e59bfefbeb7<>res://.godot/imported/Untitled_Artwork-12.png-97ad00c8d64924d31390235e0a979ebd.ctex::
Untitled_Artwork-13.png::CompressedTexture2D/CompressedTexture2D::706993749302227763::1760954364::1760954441::1::::<><><>0<>0<>d9065e06ec83ed32a473998ea094c3c3<>res://.godot/imported/Untitled_Artwork-13.png-08d5d61f0c9d2cead47e979f033c7644.ctex::
::res://art/items/::1759436089
bullet_item.png::CompressedTexture2D/CompressedTexture2D::7806366022024077363::1759433089::1759433821::1::::<><><>0<>0<>2f5e2e35ba3a2ac47b8411cd878ac472<>res://.godot/imported/bullet_item.png-3968b04d1d838b68d802d769132aeeca.ctex::
dagger_item.png::CompressedTexture2D/CompressedTexture2D::7985839742505891922::1759436089::1759436089::1::::<><><>0<>0<>34dac4b4cfe39427c0e35ca9100dd6be<>res://.godot/imported/dagger_item.png-e15b17e774f3f185303f713ae696b26f.ctex::
heart.png::CompressedTexture2D/CompressedTexture2D::2441257119613483388::1759432871::1759433821::1::::<><><>0<>0<>cbb50a59e04bb9e79528563ca381d113<>res://.godot/imported/heart.png-996956392ece86dd1b71e423fb6fbae6.ctex::
little_items.png::CompressedTexture2D/CompressedTexture2D::3828510384656712389::1759428378::1759433821::1::::<><><>0<>0<>6b7785b5b8a626d80f206b4a9f3c955f<>res://.godot/imported/little_items.png-4904a8c10744b2432f62e62a6b95b96b.ctex::
shield.png::CompressedTexture2D/CompressedTexture2D::815709645417777883::1759432871::1759433821::1::::<><><>0<>0<>96ede95cde5cf07b6a7981188c7aa6be<>res://.godot/imported/shield.png-d4ab74c8cab5772b7b2992ea5e90eae9.ctex::
shield_item2.png::CompressedTexture2D/CompressedTexture2D::161707151224050945::1759436089::1759436089::1::::<><><>0<>0<>752661b8955543fe58a944df62cbd280<>res://.godot/imported/shield_item2.png-b567651422f6cfc83d5b7262f92a3de1.ctex::
::res://art/items/sparkles/::1759433821
s1.png::CompressedTexture2D/CompressedTexture2D::4328140052873190460::1759427925::1759433821::1::::<><><>0<>0<>82f55a9256356792c6ca9de864d1fa07<>res://.godot/imported/s1.png-d0cfe16a27b592f1f88ea3092efcc8af.ctex::
s2.png::CompressedTexture2D/CompressedTexture2D::983033983151746454::1759427925::1759433821::1::::<><><>0<>0<>5ddb6b5f6eff36107987e15474d78cc4<>res://.godot/imported/s2.png-65533515dafe8ad84badff2237d31139.ctex::
s3.png::CompressedTexture2D/CompressedTexture2D::3282261170518445198::1759427925::1759433821::1::::<><><>0<>0<>bc07e9ed23cfcb7c93f6b061f3823aea<>res://.godot/imported/s3.png-f3ee6d3ac1a1cb8c051c38632b3be4dd.ctex::
s4.png::CompressedTexture2D/CompressedTexture2D::7379671770749496597::1759427925::1759433821::1::::<><><>0<>0<>17d2916420006123074497d258f46bcd<>res://.godot/imported/s4.png-fa19b1d06457ecf3fbab75791a64b537.ctex::
s5.png::CompressedTexture2D/CompressedTexture2D::7592931364179858403::1759427925::1759433821::1::::<><><>0<>0<>085e0b6ed20f5bc4e4c740661433f153<>res://.godot/imported/s5.png-1e4d1244042a125f72cd0bd754df64c7.ctex::
s6.png::CompressedTexture2D/CompressedTexture2D::1022212027668948793::1759427925::1759433821::1::::<><><>0<>0<>4eda6bc49a9830be943b3064bd8fdced<>res://.godot/imported/s6.png-dae9412f739190bfca20114a2efe3de0.ctex::
s7.png::CompressedTexture2D/CompressedTexture2D::3234352182240536271::1759427925::1759433821::1::::<><><>0<>0<>a5d1e09fe538f3de820238a786e581fd<>res://.godot/imported/s7.png-de2de579837f3e7802a922d7337495af.ctex::
::res://art/other_ppl/::1760814016
baby_whale.png::CompressedTexture2D/CompressedTexture2D::5923135069083924530::1759478849::1759478849::1::::<><><>0<>0<>259b271c9b364a1b1cf40cdca83d0b55<>res://.godot/imported/baby_whale.png-70b0474399079e5b209d42858885b484.ctex::
blob_thick.png::CompressedTexture2D/CompressedTexture2D::3127488087890766260::1760773865::1760773880::1::::<><><>0<>0<>5356018f26eae0a7a1ef1f4a070a7458<>res://.godot/imported/blob_thick.png-5c9f0b545f3887a101bbe3f4389365f2.ctex::
interactIcon.png::CompressedTexture2D/CompressedTexture2D::7542724707242392687::1757214415::1757214415::1::::<><><>0<>0<>bd57de38c8a04298d371b2f7d795358e<>res://.godot/imported/interactIcon.png-b349b1cbefac8d691b9c46c62890aaf9.ctex::
whale.png::CompressedTexture2D/CompressedTexture2D::2714975347408096981::1757221017::1757221018::1::::<><><>0<>0<>97c45646f6b5c6565b5427e2477dd6f1<>res://.godot/imported/whale.png-08f5b6fa99c4e9f76f856193ea3cb72f.ctex::
whale_cropped.png::CompressedTexture2D/CompressedTexture2D::7747208212573329751::1760683101::1760683103::1::::<><><>0<>0<>4c341cf6c785c875b384ca45acea8c49<>res://.godot/imported/whale_cropped.png-d9fd92bcfffdffefad3bd12fdc1dbf13.ctex::
::res://art/other_ppl/blob_blue/::1760779494
Untitled_Artwork-1 3.png::CompressedTexture2D/CompressedTexture2D::8935637125602039099::1760779493::1760779494::1::::<><><>0<>0<>76f1495287f207ef95a0fca3571ea36d<>res://.godot/imported/Untitled_Artwork-1 3.png-5c43fbb1ddd2ce1d25e77bc930fad662.ctex::
Untitled_Artwork-2 2.png::CompressedTexture2D/CompressedTexture2D::2897939511060278036::1760779493::1760779494::1::::<><><>0<>0<>9b8b8b115c94fa7f15f61c9561d86303<>res://.godot/imported/Untitled_Artwork-2 2.png-b26e8726b380a664e8a73a3fac789cf7.ctex::
Untitled_Artwork-3 2.png::CompressedTexture2D/CompressedTexture2D::1823403040058206654::1760779493::1760779494::1::::<><><>0<>0<>b9fcd72a4b81a829b009f199f341af9c<>res://.godot/imported/Untitled_Artwork-3 2.png-14b7a736308d5d0eb69bcf300159f928.ctex::
Untitled_Artwork-4 2.png::CompressedTexture2D/CompressedTexture2D::7508492447028325036::1760779493::1760779494::1::::<><><>0<>0<>a672658f24dc58ace400be8b007cdab6<>res://.godot/imported/Untitled_Artwork-4 2.png-7a19a0c7a86cd97c8662e7e1be95e487.ctex::
Untitled_Artwork-5 2.png::CompressedTexture2D/CompressedTexture2D::1680766978175319414::1760779493::1760779494::1::::<><><>0<>0<>688cf8d1bbb0f32e52b9a957fc7879c2<>res://.godot/imported/Untitled_Artwork-5 2.png-7cbd99872609697456aba0f4898267d5.ctex::
Untitled_Artwork-6 2.png::CompressedTexture2D/CompressedTexture2D::316773078833024306::1760779493::1760779494::1::::<><><>0<>0<>e4ab6aafd31fcd50b242147fbe002a20<>res://.godot/imported/Untitled_Artwork-6 2.png-d9abd230d81a061452a33cd4ca456a8b.ctex::
Untitled_Artwork-7 2.png::CompressedTexture2D/CompressedTexture2D::1171527024985772983::1760779493::1760779494::1::::<><><>0<>0<>598453e85309fb9cffb5f72036adc338<>res://.godot/imported/Untitled_Artwork-7 2.png-f091e57283482dfcd843c8edbce48fc8.ctex::
Untitled_Artwork-8.png::CompressedTexture2D/CompressedTexture2D::2031515469071476655::1760779493::1760779494::1::::<><><>0<>0<>d932a9b861f966db0680d41380a977a3<>res://.godot/imported/Untitled_Artwork-8.png-b0686a6e1023f6cb1b3e500ecbd8febe.ctex::
::res://art/other_ppl/default_bullet/::1758478840
Untitled_Artwork-1 2.png::CompressedTexture2D/CompressedTexture2D::7404482578744537763::1758478840::1758478840::1::::<><><>0<>0<>62279088368f3398d7cb14264c06eadd<>res://.godot/imported/Untitled_Artwork-1 2.png-31ead55108e99b372c7fa722bb4e2199.ctex::
Untitled_Artwork-2 2.png::CompressedTexture2D/CompressedTexture2D::1966273361153995545::1758478840::1758478840::1::::<><><>0<>0<>4e07699996a85ae56f8754c87c37bb83<>res://.godot/imported/Untitled_Artwork-2 2.png-6a7f58041e4f7d5ea148bf6acc623677.ctex::
Untitled_Artwork-3 2.png::CompressedTexture2D/CompressedTexture2D::7597812869375749765::1758478840::1758478840::1::::<><><>0<>0<>052dd2054f832d12dc69aa68c7b15939<>res://.godot/imported/Untitled_Artwork-3 2.png-14ce5a94fbe1cfd8384dabaec8883515.ctex::
Untitled_Artwork-4 2.png::CompressedTexture2D/CompressedTexture2D::7032081672080415801::1758478840::1758478840::1::::<><><>0<>0<>9c7245b51c8cb8a5c08315612f5a467b<>res://.godot/imported/Untitled_Artwork-4 2.png-707d1e7b4ef25d9c4bf020df18205831.ctex::
Untitled_Artwork-5 2.png::CompressedTexture2D/CompressedTexture2D::5712985901707674664::1758478840::1758478840::1::::<><><>0<>0<>bdeec29088f60e2d5083f516f983f8fd<>res://.godot/imported/Untitled_Artwork-5 2.png-2ec4c9af316a142fec3ca7df62047ffe.ctex::
Untitled_Artwork-6 2.png::CompressedTexture2D/CompressedTexture2D::8377713498620431698::1758478840::1758478840::1::::<><><>0<>0<>13eebc01e3b2ab72cddbe5b84a8f08f7<>res://.godot/imported/Untitled_Artwork-6 2.png-881ede9d763880d856f294f2e15ae203.ctex::
Untitled_Artwork-7 2.png::CompressedTexture2D/CompressedTexture2D::8784260196244416995::1758478840::1758478840::1::::<><><>0<>0<>a2377cdd325d0051f41cf6ce21803e11<>res://.godot/imported/Untitled_Artwork-7 2.png-a7f929b270c0e8efb621561315829b5c.ctex::
Untitled_Artwork-8.png::CompressedTexture2D/CompressedTexture2D::7064027837837992289::1758478840::1758478840::1::::<><><>0<>0<>286a761224e7b5f4b368949894d9179d<>res://.godot/imported/Untitled_Artwork-8.png-eef25a25c855965931c4651b0d20ae3c.ctex::
Untitled_Artwork-9.png::CompressedTexture2D/CompressedTexture2D::8243552272278282564::1758478840::1758478840::1::::<><><>0<>0<>0a69bd55de7ae5a096fd02e54a92f717<>res://.godot/imported/Untitled_Artwork-9.png-f2a667c77c5b4659ec0f84e4a356becb.ctex::
Untitled_Artwork-10.png::CompressedTexture2D/CompressedTexture2D::2043349932929139993::1758478840::1758478840::1::::<><><>0<>0<>28b6152627945b5b69dbc85ef31bd34a<>res://.godot/imported/Untitled_Artwork-10.png-49c42773f7994f57ec2390764984702c.ctex::
Untitled_Artwork-11.png::CompressedTexture2D/CompressedTexture2D::6774059905346244775::1758478840::1758478840::1::::<><><>0<>0<>c94f9895a349d6516c6080e504f07139<>res://.godot/imported/Untitled_Artwork-11.png-c7fa3c298b8cd2e6895c9e8480f9c4bd.ctex::
Untitled_Artwork-12.png::CompressedTexture2D/CompressedTexture2D::3705325449739722427::1758478840::1758478840::1::::<><><>0<>0<>2ac0734fa75b29c0b2a2a8e02be24c2c<>res://.godot/imported/Untitled_Artwork-12.png-30356e8d600ac0e8b2d810d1b623c1ae.ctex::
Untitled_Artwork-13.png::CompressedTexture2D/CompressedTexture2D::6519744421905517449::1758478840::1758478840::1::::<><><>0<>0<>f2391d4e713660cae77059b6fbdd31c2<>res://.godot/imported/Untitled_Artwork-13.png-77355da98fdf0694e253c22fb7b583e9.ctex::
Untitled_Artwork-14.png::CompressedTexture2D/CompressedTexture2D::6432670599786517486::1758478840::1758478840::1::::<><><>0<>0<>88cb99aa7bd8376a9a4c2357ec1574b1<>res://.godot/imported/Untitled_Artwork-14.png-b44d2a58564aaadd3e48e321b338b665.ctex::
::res://art/other_ppl/Jelly/::1760814017
Untitled_Artwork-1 3.png::CompressedTexture2D/CompressedTexture2D::5435470094360177896::1760814016::1760814017::1::::<><><>0<>0<>348025248155e269bf802fa3dac9c6cd<>res://.godot/imported/Untitled_Artwork-1 3.png-828a344cfada4d0c40f5396fa11cfb54.ctex::
Untitled_Artwork-2 2.png::CompressedTexture2D/CompressedTexture2D::3152758748348623548::1760814016::1760814017::1::::<><><>0<>0<>5d6044b90afb93f496cb60df1683d4f1<>res://.godot/imported/Untitled_Artwork-2 2.png-a96fd453b6af738a63bbc15276da5ebf.ctex::
Untitled_Artwork-3 2.png::CompressedTexture2D/CompressedTexture2D::1023664371776531176::1760814016::1760814017::1::::<><><>0<>0<>5c844fedb0f811e68e1483cb74e332b9<>res://.godot/imported/Untitled_Artwork-3 2.png-8cdca4231518445719daa0f1afd168e2.ctex::
Untitled_Artwork-4 2.png::CompressedTexture2D/CompressedTexture2D::6244699087296866078::1760814016::1760814017::1::::<><><>0<>0<>318ebef69aefe1f45c68b3881d565141<>res://.godot/imported/Untitled_Artwork-4 2.png-030b4410c5d646e0e7b5940dd0dc3232.ctex::
Untitled_Artwork-5 2.png::CompressedTexture2D/CompressedTexture2D::4855985912302723424::1760814016::1760814017::1::::<><><>0<>0<>3df6bece405d234281f910dfd98b4ba2<>res://.godot/imported/Untitled_Artwork-5 2.png-ec1453131370f3dc78c378fb6590f2de.ctex::
Untitled_Artwork-6 2.png::CompressedTexture2D/CompressedTexture2D::6805688054608539643::1760814016::1760814017::1::::<><><>0<>0<>dc4c45176247691e69989a763bff4da1<>res://.godot/imported/Untitled_Artwork-6 2.png-79953072f8d97bbac658a238c3790d46.ctex::
Untitled_Artwork-7 2.png::CompressedTexture2D/CompressedTexture2D::1654835456631476883::1760814016::1760814017::1::::<><><>0<>0<>f9e49494937239536ba514852f77a7fa<>res://.godot/imported/Untitled_Artwork-7 2.png-edb194106059df6dbf8f9721f1fb87d6.ctex::
Untitled_Artwork-8.png::CompressedTexture2D/CompressedTexture2D::672059499986526753::1760814016::1760814017::1::::<><><>0<>0<>45c64aac2a5c411b629bfe32fddd2f44<>res://.godot/imported/Untitled_Artwork-8.png-bf010227a8f02bff1b7262f905b25534.ctex::
Untitled_Artwork-9.png::CompressedTexture2D/CompressedTexture2D::4027440819900442733::1760814016::1760814017::1::::<><><>0<>0<>a04b57a8e20740dc41ebd5dc55092b99<>res://.godot/imported/Untitled_Artwork-9.png-639a1aab1dbb5c92c3fc8715a89b59e9.ctex::
Untitled_Artwork-10.png::CompressedTexture2D/CompressedTexture2D::3709281184606640142::1760814016::1760814017::1::::<><><>0<>0<>67a78d719562c4e5269e9fd504f56a66<>res://.godot/imported/Untitled_Artwork-10.png-9aa9c2ed815b73c1d503325ae6300898.ctex::
Untitled_Artwork-11.png::CompressedTexture2D/CompressedTexture2D::7118080585837546321::1760814016::1760814017::1::::<><><>0<>0<>4d4dfeab081653032bc1363f1572caf3<>res://.godot/imported/Untitled_Artwork-11.png-4a97bbc1c367a8aa89314c674a19f9b4.ctex::
Untitled_Artwork-12.png::CompressedTexture2D/CompressedTexture2D::5051808436546036779::1760814016::1760814017::1::::<><><>0<>0<>3b6cbd3b10ffb4bc8bfd50033dbe5454<>res://.godot/imported/Untitled_Artwork-12.png-b9f4f41520b1d7df20aebf7604c3bed4.ctex::
Untitled_Artwork-13.png::CompressedTexture2D/CompressedTexture2D::760910277495736554::1760814016::1760814017::1::::<><><>0<>0<>d6cf70f0120997e1f6a5f7d534f9d307<>res://.godot/imported/Untitled_Artwork-13.png-de65610ab200cc7ec184f08d24bb1241.ctex::
Untitled_Artwork-14.png::CompressedTexture2D/CompressedTexture2D::3986074374628284906::1760814016::1760814017::1::::<><><>0<>0<>14ab8e52fe4a1af42069801d2f58004f<>res://.godot/imported/Untitled_Artwork-14.png-af23924f257d49045c4b335267c8040f.ctex::
Untitled_Artwork-15.png::CompressedTexture2D/CompressedTexture2D::2433243691178937769::1760814016::1760814017::1::::<><><>0<>0<>f54b7702575621503bc00ea012b42d37<>res://.godot/imported/Untitled_Artwork-15.png-afe4cb44a66e73c2eb64b6ff1263addd.ctex::
::res://art/placeholder/::1759387463
bloo.JPG::CompressedTexture2D/CompressedTexture2D::4441182429059614114::1759387457::1759387463::1::::<><><>0<>0<>d3a4ffec47bca353e54c0f70db51fbc1<>res://.godot/imported/bloo.JPG-258fcbf16cd491f1a9b93aa06b534a53.ctex::
bunnycool.jpg::CompressedTexture2D/CompressedTexture2D::3813582721327851176::1758094263::1758094264::1::::<><><>0<>0<>1790736b1485abf4a8243892abaf947c<>res://.godot/imported/bunnycool.jpg-9c346549017016d3afff218e4f3fce14.ctex::
cat.jpeg::CompressedTexture2D/CompressedTexture2D::4022705036167474215::1758094247::1758094247::1::::<><><>0<>0<>c1c4fb054e9b5aa5ec63d491d05ce87e<>res://.godot/imported/cat.jpeg-712afe831bbf16466f91650b245b3914.ctex::
heart.jpg::CompressedTexture2D/CompressedTexture2D::4213320002354039783::1758094242::1758094243::1::::<><><>0<>0<>7e1afcf6acfd701a58f8100d4dbee3d4<>res://.godot/imported/heart.jpg-c89fd61db4ed1377588e436e3e67a91a.ctex::
kit_yay.png::CompressedTexture2D/CompressedTexture2D::1147879126605133871::1758094258::1758094258::1::::<><><>0<>0<>df0608bc8d76ff6474593b8ddccc4cf4<>res://.godot/imported/kit_yay.png-60511f58a659551f30bf1a980cd3631c.ctex::
::res://art/player/::1761015527
girl_sprite.png::CompressedTexture2D/CompressedTexture2D::875612131184212759::1761015526::1761015527::1::::<><><>0<>0<>49fea28a8d75c55d6fd680e536094e6b<>res://.godot/imported/girl_sprite.png-d3abeb2a8f75ef253a93b05e49d16229.ctex::
thick_outline.png::CompressedTexture2D/CompressedTexture2D::4285105677810906276::1760770391::1760770392::1::::<><><>0<>0<>217203d4fe50f4c49222421ec746b205<>res://.godot/imported/thick_outline.png-c4d1227f66ff97995b3d08829ae68eaf.ctex::
whale_sprite.png::CompressedTexture2D/CompressedTexture2D::5078181848424728447::1761015526::1761015527::1::::<><><>0<>0<>4856853a1a96b608dbc84419b4be5e59<>res://.godot/imported/whale_sprite.png-fa7418dd508e927560adcaada43c4740.ctex::
::res://art/player/swim_anim/::1760773880
Untitled_Artwork-1.png::CompressedTexture2D/CompressedTexture2D::1851897219717973390::1760772456::1760772457::1::::<><><>0<>0<>23b5dc988d947f362d94abe864f5853b<>res://.godot/imported/Untitled_Artwork-1.png-4947efdddbcc35c619e1022524454da7.ctex::
Untitled_Artwork-2.png::CompressedTexture2D/CompressedTexture2D::3966206619503147981::1760772456::1760772457::1::::<><><>0<>0<>409dc635213812af08693573f2688221<>res://.godot/imported/Untitled_Artwork-2.png-5bb53baabe455de14975fe85a83004a0.ctex::
Untitled_Artwork-3.png::CompressedTexture2D/CompressedTexture2D::8490766494743204704::1760772456::1760772457::1::::<><><>0<>0<>dfa279beb239d3b6f2c8662a2caca117<>res://.godot/imported/Untitled_Artwork-3.png-5bcbfcfeba52288bdb491223f245be7f.ctex::
Untitled_Artwork-4.png::CompressedTexture2D/CompressedTexture2D::6725029817664402354::1760772456::1760772457::1::::<><><>0<>0<>db50e9cd8ccf7c63720597a60fb5f2b1<>res://.godot/imported/Untitled_Artwork-4.png-ba6eeec1ff0e9902ea41eb17b6368e0f.ctex::
Untitled_Artwork-5.png::CompressedTexture2D/CompressedTexture2D::1400545836570262253::1760772456::1760772457::1::::<><><>0<>0<>8c45a098079949554915f4bbe05bf603<>res://.godot/imported/Untitled_Artwork-5.png-e4f8d763f39be27912b3877e8265182f.ctex::
Untitled_Artwork-6.png::CompressedTexture2D/CompressedTexture2D::8553909779467709670::1760772456::1760772457::1::::<><><>0<>0<>28d62600af2d24f7455560581e8c535b<>res://.godot/imported/Untitled_Artwork-6.png-4268481d4713fc8f023bc8481673d812.ctex::
Untitled_Artwork-7.png::CompressedTexture2D/CompressedTexture2D::1585806213265880848::1760772456::1760772457::1::::<><><>0<>0<>a9b2c673a8f4473481f2fde636129d4e<>res://.godot/imported/Untitled_Artwork-7.png-0eb5f72c99d98619d31f05ebab1aeb76.ctex::
::res://art/player/swim_anim_draft/::1757204753
swim1.png::CompressedTexture2D/CompressedTexture2D::4380397328893667475::1756978934::1757204752::1::::<><><>0<>0<>c07310bcb17b2eef5af4c5001a3a52ea<>res://.godot/imported/swim1.png-518d3424b029c14cc247e9675f2673c2.ctex::
swim2.png::CompressedTexture2D/CompressedTexture2D::3037941427927758345::1756978934::1757204753::1::::<><><>0<>0<>fa169c1006d86816df074354a0da4826<>res://.godot/imported/swim2.png-683fbcd3a74645cf6c2dea68e4633457.ctex::
swim3.png::CompressedTexture2D/CompressedTexture2D::160998545202651635::1756978934::1757204752::1::::<><><>0<>0<>bd097a004e08f10ec9fcfebd20c0fb7c<>res://.godot/imported/swim3.png-cf00fe7b1996098b04b702beb0f6e613.ctex::
swim4.png::CompressedTexture2D/CompressedTexture2D::8537903046131053598::1756978934::1757204752::1::::<><><>0<>0<>e564d42823af81e5a5e21279d24f565f<>res://.godot/imported/swim4.png-d8820cb9a6d1823968f842890293dbef.ctex::
::res://art/title_screen/::1760762755
Untitled_Artwork-1 3.png::CompressedTexture2D/CompressedTexture2D::1337473335632102814::1760762753::1760762753::1::::<><><>0<>0<>511376fa25ee892898ce53f0f6c33438<>res://.godot/imported/Untitled_Artwork-1 3.png-42427205c9fd4fb91b86136578dd1201.ctex::
Untitled_Artwork-2 2.png::CompressedTexture2D/CompressedTexture2D::4357547659489920165::1760762753::1760762754::1::::<><><>0<>0<>aca233572e8100961a455b0f801dbcd5<>res://.godot/imported/Untitled_Artwork-2 2.png-249cfef48d7e4515dd827bf20e314ebe.ctex::
Untitled_Artwork-3 2.png::CompressedTexture2D/CompressedTexture2D::2752438477189720968::1760762753::1760762754::1::::<><><>0<>0<>694cc8d59087b33d6a0a42eedf6c63de<>res://.godot/imported/Untitled_Artwork-3 2.png-eb024c02a787d82becbc6d3e229d533c.ctex::
Untitled_Artwork-4 2.png::CompressedTexture2D/CompressedTexture2D::5633204204527707812::1760762753::1760762753::1::::<><><>0<>0<>f6778fe1d9606600f53121427a223ede<>res://.godot/imported/Untitled_Artwork-4 2.png-f392943c19f152a15a4349d55d61d65a.ctex::
Untitled_Artwork-5 2.png::CompressedTexture2D/CompressedTexture2D::7816209512264596432::1760762753::1760762755::1::::<><><>0<>0<>7369da1b64dc2d2c08bd21dd834b0e2f<>res://.godot/imported/Untitled_Artwork-5 2.png-e1d9e48a1fdb5b6f7a8d992181c95b65.ctex::
Untitled_Artwork-6 2.png::CompressedTexture2D/CompressedTexture2D::4717704196675324247::1760762753::1760762754::1::::<><><>0<>0<>c543e30efb10b7960fff5d197a5ac0cb<>res://.godot/imported/Untitled_Artwork-6 2.png-4fe89782325386de4b9711f6061501d0.ctex::
::res://art/ui/::1757839032
circleBlue.png::CompressedTexture2D/CompressedTexture2D::6660670916508395700::1757796103::1757796103::1::::<><><>0<>0<>bd431266e97c3a3db160aa473444b69a<>res://.godot/imported/circleBlue.png-2558e71f12a4cd1a7fc345f650479b9b.ctex::
heart1.png::CompressedTexture2D/CompressedTexture2D::3125468818320349700::1757796103::1757796103::1::::<><><>0<>0<>517ca5bab007a8a455d86fac2138ea2f<>res://.godot/imported/heart1.png-0b16beafd7866419d4eef81abc34b825.ctex::
heart2.png::CompressedTexture2D/CompressedTexture2D::4341365612609176039::1757796103::1757796103::1::::<><><>0<>0<>051cf5847307b67d2177bd0f38a45465<>res://.godot/imported/heart2.png-75527928221e06a7a8dae05c0fbc0ec3.ctex::
heart3.png::CompressedTexture2D/CompressedTexture2D::3641358137778508417::1757796103::1757796103::1::::<><><>0<>0<>14ab0ab58875dfbe362d8c8040a7e2ae<>res://.godot/imported/heart3.png-59465d9dea73e9de2984e45dc8c6e884.ctex::
rectangle.jpg::CompressedTexture2D/CompressedTexture2D::7071740661039956093::1757839031::1757839032::1::::<><><>0<>0<>3d02040984143aa8a2b14d10b3ed0f10<>res://.godot/imported/rectangle.jpg-0cde05feec62c2bbc867a1eafbca7649.ctex::
::res://audio/::1760762819
ambient3(ominous).mp3::AudioStreamMP3/AudioStreamMP3::281904201328891509::1760580582::1760650137::1::::<><><>0<>0<>25f4245e843daee721641cee40d945b9<>res://.godot/imported/ambient3(ominous).mp3-533b821ac84af47d624171b3b22aa630.mp3str::
Brave New Ocean Loopable.mp3::AudioStreamMP3/AudioStreamMP3::2970323001455799124::1757051747::1757816259::1::::<><><>0<>0<>34df813cab64d7f26d28fde9f4b051ff<>res://.godot/imported/Brave New Ocean Loopable.mp3-ba666a66f4dc629aaeedf822b662be95.mp3str::
Deep Blue - Calming Ocean Music - Royalty Free.mp3::AudioStreamMP3/AudioStreamMP3::238708899999402897::1760762819::1760762819::1::::<><><>0<>0<>acf6708f47672fb8e573cbb7e27a6f56<>res://.godot/imported/Deep Blue - Calming Ocean Music - Royalty Free.mp3-f7ef988ae7114e5fb0883bfc39329edd.mp3str::
eyes_of_the_ocean.mp3::AudioStreamMP3/AudioStreamMP3::3230833345785073659::1757057669::1757057670::1::::<><><>0<>0<>cbabe5c0fa4e811823ab89fd6ec836bb<>res://.godot/imported/eyes_of_the_ocean.mp3-d5c58abfc479cda9c32f0b51ed809786.mp3str::
waves.mp3::AudioStreamMP3/AudioStreamMP3::1903860347113954869::1759023127::1759163485::1::::<><><>0<>0<>0298fcffb52c2b9a85eb8f92eb98e41f<>res://.godot/imported/waves.mp3-c77f35741b97e047a93eec22d33fa9c9.mp3str::
::res://audio/sfx/::1760580343
bubbles.mp3::AudioStreamMP3/AudioStreamMP3::8212819655666627190::1757060532::1757060532::1::::<><><>0<>0<>bcac81257277eb1964f5a0642be9d46b<>res://.godot/imported/bubbles.mp3-0332fee57d9a0960bb57f172db56324f.mp3str::
magicshield.mp3::AudioStreamMP3/AudioStreamMP3::1234126560123285919::1760580342::1760580343::1::::<><><>0<>0<>9c1a08a08d4a507b19e1f58ac5404aa7<>res://.godot/imported/magicshield.mp3-138ad96698c7222ec430c01444af0724.mp3str::
::res://build/::1760822531
index.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::9157322145777401577::1760822531::1757235766::1::::<><><>0<>0<>ffcdd800393b42351cde7459bbbd8e98<>res://.godot/imported/index.apple-touch-icon.png-dcd2c094bfa3f769157f6f2ba930cc56.ctex::
index.icon.png::CompressedTexture2D/CompressedTexture2D::165530029715333125::1760822531::1758558380::1::::<><><>0<>0<>fbb34546aaec9e13fc65b0f04ed1aec1<>res://.godot/imported/index.icon.png-96098a584bb713a61c1e8aa1df56a1bb.ctex::
index.png::CompressedTexture2D/CompressedTexture2D::812569120132018325::1760822531::1757235766::1::::<><><>0<>0<>e22f1dad2d2511e8fb9e1bdcd7eeb006<>res://.godot/imported/index.png-659c11691fe5279cf81f33eb936290a4.ctex::
::res://dialogue/::1761299632
whale2.dialogue::Resource/Resource::7126266150007767626::1761299631::1761299632::1::::<><><>0<>0<>5b325ce576325fc76af4c48491a2a253<>res://.godot/imported/whale2.dialogue-dcf8837358f4b1aed4f00c738f360111.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
whale.dialogue::Resource/Resource::4444207301677400697::1761299631::1761299632::1::::<><><>0<>0<>5213b4effd4d3132f9d1040e9247787e<>res://.godot/imported/whale.dialogue-fce62412afca2a15bde14c5f2d713e6e.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://dialogue/fonts/::1757275634
AdabelleHandwriting-Regular.ttf::FontFile/FontFile::3431793907480705833::1757271928::1757275634::1::::<><><>0<>0<>28a9cd6de817d676361dd8ff5bbf6971<>res://.godot/imported/AdabelleHandwriting-Regular.ttf-0d0d18bb46b50764f0f2a5c4af75e020.fontdata::uid://b6m0siskoa5pr::::res://dialogue/fonts/April.ttf
April.ttf::FontFile/FontFile::4588597887096650791::1757273000::1757275634::1::::<><><>0<>0<>8d05a0b9dc7612b061640432a07d5265<>res://.godot/imported/April.ttf-4753a128113aeadf193a4c5ec19edd11.fontdata::
::res://echo/::1761298120
echo_pulse.gd::GDScript/GDScript::4257648319472416444::1761298120::0::1::::<>ColorRect<><>0<>0<><>::
echo_pulse.tscn::PackedScene/PackedScene::5245335558730337327::1761211857::0::1::::<><><>0<>0<><>::uid://b1wo30yg582iy::::res://echo/echo_pulse.gd
::res://scenes/::1761299711
actionable.tscn::PackedScene/PackedScene::5984711329334814939::1757229292::0::1::::<><><>0<>0<><>::uid://cjdc216q4qcrq::::res://scripts/actionable.gd
blue_button.tres::StyleBoxFlat/StyleBoxFlat::4074166998811459552::1761286883::0::1::::<><><>0<>0<><>::
blue_button_thick.tres::StyleBoxFlat/StyleBoxFlat::8735721425394856634::1761282338::0::1::::<><><>0<>0<><>::
boundary_collisions.tscn::PackedScene/PackedScene::5820070284883285210::1759482491::0::1::::<><><>0<>0<><>::uid://bxanqmlswydr4::::res://art/environment/wave/wave1.png<>uid://cceyfwnamkhlm::::res://art/environment/sky.png<>uid://bc1wv708vtokc::::res://art/environment/wave/wave2.png<>uid://cn4fblsurxvw4::::res://art/environment/wave/wave3.png<>uid://diays8nr3snde::::res://art/environment/wave/wave4.png<>uid://b8djnf081ptar::::res://art/environment/wave/wave5.png<>uid://bo4ux4e4d6iqd::::res://art/environment/wave/wave6.png<>uid://d2djgcyegmfji::::res://art/environment/wave/wave7.png<>uid://dxqbxwk1abduh::::res://art/environment/wave/wave8.png<>uid://j7rmvmf24072::::res://art/environment/wave/wave9.png<>uid://dtmbobn5d085f::::res://art/environment/wave/wave10.png<>uid://ci5d8n04mwvoj::::res://scenes/wave.gd<>uid://bxkvmnbl15foh::::res://art/placeholder/cat.jpeg
bullet.tscn::PackedScene/PackedScene::940495143586104935::1761111465::0::1::::<><><>0<>0<><>::uid://dfcapenx1nfi0::::res://scripts/bullet.gd<>uid://ddq10mxe0t1j8::::res://art/other_ppl/default_bullet/Untitled_Artwork-1 2.png<>uid://3aqh8v0aeaxl::::res://art/other_ppl/default_bullet/Untitled_Artwork-2 2.png<>uid://dgio4rkdyk4c4::::res://art/other_ppl/default_bullet/Untitled_Artwork-3 2.png<>uid://c7gnmfst0ce6l::::res://art/other_ppl/default_bullet/Untitled_Artwork-4 2.png<>uid://cnnobp36n0i13::::res://art/other_ppl/default_bullet/Untitled_Artwork-5 2.png<>uid://drmhynhwtp6bm::::res://art/other_ppl/default_bullet/Untitled_Artwork-6 2.png<>uid://dxffqnh6vannf::::res://art/other_ppl/default_bullet/Untitled_Artwork-7 2.png<>uid://c7v4rhonxt2y4::::res://art/other_ppl/default_bullet/Untitled_Artwork-8.png<>uid://dppidpmnlml0w::::res://art/other_ppl/default_bullet/Untitled_Artwork-9.png<>uid://4d2w7evjvau0::::res://art/other_ppl/default_bullet/Untitled_Artwork-10.png<>uid://c3rn1oe1526qt::::res://art/other_ppl/default_bullet/Untitled_Artwork-11.png<>uid://bs15f0euyfpgl::::res://art/other_ppl/default_bullet/Untitled_Artwork-12.png<>uid://cy5hidht23d3v::::res://art/other_ppl/default_bullet/Untitled_Artwork-13.png<>uid://cxwbe6tiv5e0m::::res://art/other_ppl/default_bullet/Untitled_Artwork-14.png
bullet_bar.gd::GDScript/GDScript::162611921628458138::1761213636::0::1::::<>ProgressBar<><>0<>0<><>::
default_main.gd::GDScript/GDScript::6545778283399342130::1761296385::0::1::::<>Node2D<><>0<>0<><>::
health_display.tscn::PackedScene/PackedScene::1036286109859649267::1759478909::0::1::::<><><>0<>0<><>::uid://pd5vxhclkgba::::res://scripts/health_display.gd<>uid://ba1tfbgpg025m::::res://art/items/heart.png
hotbar.gd::GDScript/GDScript::6555403941213520459::1761212314::0::1::::<>HBoxContainer<><>0<>0<><>::
inventory.gd::GDScript/GDScript::963681473818152498::1761290675::0::1::::<>Control<><>0<>0<><>::
inventory.tscn::PackedScene::2520355483538622249::1761299711::0::1::::<><><>0<>0<><>::uid://ny2xtg0kbtio::::res://scenes/inventory.gd<>uid://ruewc7m1dsjv::::res://scenes/slot.tscn<>uid://c0nqssg1vq764::::res://scenes/hotbar.gd<>uid://c8ibx1s7hj0qe::::res://ui/white_box.tres
jelly_spawner.gd::GDScript/GDScript::2007127562945441099::1761291910::0::1::::<>Node2D<><>0<>0<><>::
level1_full.tscn::PackedScene::5229380933426704129::1761299839::0::1::::<><><>0<>0<><>::uid://bsyvhc4xlrfk3::::res://scripts/main.gd<>uid://xkxi8gf4oyb3::::res://scenes/shaders/level1_full.gdshader<>uid://bok5465lpn3wk::::res://scenes/environment/enemy.tscn<>uid://b1wo30yg582iy::::res://echo/echo_pulse.gd<>uid://b37o51iyq1xg8::::res://scenes/player/player.tscn<>uid://c3bindv088m03::::res://scripts/enemyspawner.gd<>uid://cy5vpdxiqjn7x::::res://scenes/environment/whale.tscn<>uid://b4k2pemnelcur::::res://dialogue/whale.dialogue<>uid://c8sateb28ei0i::::res://dialogue/whale2.dialogue<>uid://2eiki3mclfbh::::res://audio/waves.mp3<>uid://vdk0w1tmwmak::::res://scenes/wave_adio.gd<>uid://cmr6ytecm2i7::::res://art/environment/level_blobs/Untitled_Artwork-5 2.png<>uid://cc6sorpncasmh::::res://art/environment/level_blobs/Untitled_Artwork-6 2.png<>uid://bll6w6p2lv702::::res://art/environment/level_blobs/Untitled_Artwork-4 2.png<>uid://co6jyburghxre::::res://scenes/boundary_collisions.tscn<>uid://fbkwd2kghxal::::res://art/environment/level_blobs/Untitled_Artwork-3 2.png<>uid://ci64r51is4oqc::::res://scenes/sparkler_spawner.gd<>uid://c7j1tu276cmgs::::res://scenes/tunnel.tscn<>uid://krakpv7dri0u::::res://art/environment/level_blobs/Untitled_Artwork-2 2.png<>uid://bo5ne51gkjwi0::::res://dialogue/fonts/AdabelleHandwriting-Regular.ttf<>uid://cqlutk6c267ve::::res://art/environment/level_blobs/Untitled_Artwork-1 3.png<>uid://c15qjobwieo4c::::res://art/ui/circleBlue.png<>uid://c46nsndhse13j::::res://art/environment/level_blobs/current.png<>uid://3ujdk7wl5vxj::::res://scenes/jelly_spawner.gd<>uid://6n00icghcic1::::res://scenes/environment/gem.tscn
main.tscn::PackedScene::2740189610719223909::1761299710::0::1::::<><><>0<>0<><>::uid://c0i3an30301ba::::res://scenes/default_main.gd<>uid://ctrj7wnrv3kil::::res://scenes/main_full.tscn<>uid://dnotv4gkcasbw::::res://scenes/ui.tscn<>uid://btedhdw4ym1am::::res://scenes/shaders/sway.gdshader<>uid://bik31ypu3gsvs::::res://audio/Brave New Ocean Loopable.mp3
main_copy.tscn::PackedScene/PackedScene::3630687869156372342::1758017250::0::1::::<><><>0<>0<><>::uid://ctrj7wnrv3kil::::res://scenes/main_full.tscn<>uid://btedhdw4ym1am::::res://scenes/shaders/sway.gdshader<>uid://o08ql3nhny56::::res://scenes/health_display.tscn<>uid://bik31ypu3gsvs::::res://audio/Brave New Ocean Loopable.mp3
main_full.tscn::PackedScene::6142128593065426643::1761299710::0::1::::<><><>0<>0<><>::uid://bsyvhc4xlrfk3::::res://scripts/main.gd<>uid://bn50llk5gq115::::res://art/environment/blobs/blob3.png<>uid://cru052vhey4sb::::res://art/environment/blobs/blob4.png<>uid://dnainyjpdvrf8::::res://scenes/test.tres<>uid://co6jyburghxre::::res://scenes/boundary_collisions.tscn<>uid://b37o51iyq1xg8::::res://scenes/player/player.tscn<>uid://cy5vpdxiqjn7x::::res://scenes/environment/whale.tscn<>uid://bo5ne51gkjwi0::::res://dialogue/fonts/AdabelleHandwriting-Regular.ttf<>uid://4fp0qmnhu7de::::res://art/environment/jellies.png<>uid://bok5465lpn3wk::::res://scenes/environment/enemy.tscn<>uid://c3bindv088m03::::res://scripts/enemyspawner.gd<>uid://b4k2pemnelcur::::res://dialogue/whale.dialogue<>uid://c8sateb28ei0i::::res://dialogue/whale2.dialogue<>uid://2eiki3mclfbh::::res://audio/waves.mp3<>uid://vdk0w1tmwmak::::res://scenes/wave_adio.gd<>uid://ci64r51is4oqc::::res://scenes/sparkler_spawner.gd<>uid://3ujdk7wl5vxj::::res://scenes/jelly_spawner.gd
main_menu.tscn::PackedScene::3378104643816638160::1761299710::0::1::::<><><>0<>0<><>::uid://rvsvltaft3r7::::res://scripts/main_menu.gd<>uid://bo5ne51gkjwi0::::res://dialogue/fonts/AdabelleHandwriting-Regular.ttf<>uid://btedhdw4ym1am::::res://scenes/shaders/sway.gdshader<>uid://tb48w65aqgd7::::res://art/title_screen/Untitled_Artwork-1 3.png<>uid://b3c3f5lvg75dh::::res://art/title_screen/Untitled_Artwork-2 2.png<>uid://bfhki3cweukq7::::res://art/title_screen/Untitled_Artwork-3 2.png<>uid://cmi1byceli7ye::::res://art/title_screen/Untitled_Artwork-4 2.png<>uid://dnvra22bgbuf::::res://audio/Deep Blue - Calming Ocean Music - Royalty Free.mp3<>uid://c8ibx1s7hj0qe::::res://ui/white_box.tres<>uid://djmh3f8nwf0lo::::res://art/title_screen/Untitled_Artwork-5 2.png<>uid://bukechrxe4bs::::res://scenes/parallax_background.gd<>uid://b3w0gjbh7yxa2::::res://art/environment/whale_menu/Untitled_Artwork-1 3.png<>uid://cfvkx6i5asd03::::res://art/environment/whale_menu/Untitled_Artwork-2 2.png<>uid://burk7lvppr0cq::::res://art/environment/whale_menu/Untitled_Artwork-3 2.png<>uid://d4ey0mh5eyq3k::::res://art/environment/whale_menu/Untitled_Artwork-4 2.png<>uid://b64aemjoojkjf::::res://art/environment/whale_menu/Untitled_Artwork-5 2.png<>uid://dykjuhtv6dtn6::::res://art/environment/whale_menu/Untitled_Artwork-6 2.png<>uid://bjh686x05ugww::::res://art/environment/whale_menu/Untitled_Artwork-7 2.png<>uid://ddxfj3fxpr373::::res://art/environment/whale_menu/Untitled_Artwork-8.png<>uid://bfv1hailn18i0::::res://art/environment/whale_menu/Untitled_Artwork-9.png<>uid://cn8bpyc5ibis::::res://art/environment/whale_menu/Untitled_Artwork-10.png<>uid://bb4aft8equ7hn::::res://art/environment/whale_menu/Untitled_Artwork-11.png<>uid://cuyeswktwb5su::::res://art/environment/whale_menu/Untitled_Artwork-12.png<>uid://kcqc33ay8mo6::::res://art/environment/whale_menu/Untitled_Artwork-13.png<>uid://62313s3wh5rt::::res://art/empty.png<>uid://desjq722f0khc::::res://scenes/ui/whale_ui.gd
parallax_background.gd::GDScript/GDScript::112090828486172056::1760764130::0::1::::<>ParallaxBackground<><>0<>0<><>::
random_item.tscn::PackedScene/PackedScene::9040513292886708901::1761034723::0::1::::<><><>0<>0<><>::uid://dpvxd28eaddni::::res://scripts/random_item.gd<>uid://bullfdxm7yfl5::::res://art/placeholder/bunnycool.jpg<>uid://cklj75fro146::::res://art/items/shield_item2.png<>uid://dl1nu4tk12pxq::::res://art/items/dagger_item.png<>uid://qmbnwe4r3bxn::::res://art/placeholder/kit_yay.png
slot.tscn::PackedScene/PackedScene::1234780207425270087::1761033030::0::1::::<><><>0<>0<><>::uid://ctlpldccp5yrq::::res://scripts/slot.gd<>uid://bo5ne51gkjwi0::::res://dialogue/fonts/AdabelleHandwriting-Regular.ttf
sparkle.gd::GDScript/GDScript::6452783796701289064::1759519471::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
sparkle.tscn::PackedScene/PackedScene::7349390666908962406::1761015882::0::1::::<><><>0<>0<><>::uid://b2wt3mqgby5ye::::res://art/items/sparkles/s1.png<>uid://oagoqsvkld07::::res://art/items/sparkles/s2.png<>uid://bm07mknpsnrt3::::res://art/items/sparkles/s3.png<>uid://dde1d67ts74ir::::res://art/items/sparkles/s4.png<>uid://dggcp8t2d74p8::::res://art/items/sparkles/s5.png<>uid://otfxhi0u568l::::res://art/items/sparkles/s6.png<>uid://bmc0kp6tqwhgx::::res://art/items/sparkles/s7.png<>uid://cx61n205nukj5::::res://scenes/sparkle.gd
sparkler_spawner.gd::GDScript/GDScript::5400140594407038050::1761033070::0::1::::<>Node2D<><>0<>0<><>::
sub_viewport.gd::GDScript/GDScript::8485732463054644139::1760591679::0::1::::<>SubViewport<><>0<>0<><>::
test.tres::TileSet/TileSet::8072227244786648327::1761282338::0::1::::<><><>0<>0<><>::uid://pg3lot3mw4um::::res://art/environment/blobs/blob2.png<>uid://dggle0j78m4g0::::res://art/environment/blobs/color_blob.png<>uid://27xyywqj4byu::::res://art/environment/blobs/blob1a.png<>uid://5vuup62mq4x0::::res://art/environment/blobs/colorpurp.png
tunnel.tscn::PackedScene/PackedScene::7039077429158072270::1761032893::0::1::::<><><>0<>0<><>::uid://l7yq5rj1167q::::res://scripts/tunnel_area.gd
ui.tscn::PackedScene::8101810964368155104::1761299710::0::1::::<><><>0<>0<><>::uid://o08ql3nhny56::::res://scenes/health_display.tscn<>uid://ck1gu7hng7yk::::res://scenes/bullet_bar.gd<>uid://0cje81sfp0ft::::res://ui/inside_bar.tres<>uid://bb545e5l5xd2p::::res://scenes/inventory.tscn<>uid://bo5ne51gkjwi0::::res://dialogue/fonts/AdabelleHandwriting-Regular.ttf<>uid://c8ibx1s7hj0qe::::res://ui/white_box.tres<>uid://dwpwb5igbhl1s::::res://scenes/blue_button_thick.tres
wave.gd::GDScript/GDScript::5396525254047630473::1758521013::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
wave_adio.gd::GDScript/GDScript::1480811860994952074::1759211199::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
::res://scenes/environment/::1761299711
enemy.tscn::PackedScene::3391583245060753822::1761299710::0::1::::<><><>0<>0<><>::uid://g5m48rcix8km::::res://scripts/enemy.gd<>uid://d0kqvxp24lahf::::res://art/other_ppl/blob_blue/Untitled_Artwork-1 3.png<>uid://c15qjobwieo4c::::res://art/ui/circleBlue.png<>uid://bhj1v1iovt6we::::res://art/other_ppl/blob_blue/Untitled_Artwork-2 2.png<>uid://08jggaiqdlsw::::res://art/other_ppl/blob_blue/Untitled_Artwork-3 2.png<>uid://de8f1kjq72ym3::::res://art/other_ppl/blob_blue/Untitled_Artwork-4 2.png<>uid://x7f8sqbs8has::::res://art/other_ppl/blob_blue/Untitled_Artwork-5 2.png<>uid://erpharqsi7as::::res://art/other_ppl/blob_blue/Untitled_Artwork-6 2.png<>uid://qxq45b3gv1pj::::res://art/other_ppl/blob_blue/Untitled_Artwork-7 2.png<>uid://37c068w6co44::::res://art/other_ppl/blob_blue/Untitled_Artwork-8.png<>uid://bo5ne51gkjwi0::::res://dialogue/fonts/AdabelleHandwriting-Regular.ttf<>uid://eas6kxlybiqn::::res://audio/ambient3(ominous).mp3
gem.tscn::PackedScene::2204254056807029822::1761299711::0::1::::<><><>0<>0<><>::uid://dakpx5r8sw03p::::res://gem.gdshader<>uid://ba1tfbgpg025m::::res://art/items/heart.png
jelly.gd::GDScript/GDScript::2841032476675955909::1761291978::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
jelly.tscn::PackedScene/PackedScene::4601342175342109535::1761015882::0::1::::<><><>0<>0<><>::uid://cjo8nspwavow3::::res://art/other_ppl/Jelly/Untitled_Artwork-1 3.png<>uid://ot4uqwk1fs2c::::res://art/other_ppl/Jelly/Untitled_Artwork-3 2.png<>uid://cu78jtsiabjwg::::res://art/other_ppl/Jelly/Untitled_Artwork-4 2.png<>uid://cbgjm4s32l40s::::res://art/other_ppl/Jelly/Untitled_Artwork-5 2.png<>uid://c37yxnivs3vh0::::res://art/other_ppl/Jelly/Untitled_Artwork-6 2.png<>uid://xtu5skx70lq6::::res://art/other_ppl/Jelly/Untitled_Artwork-7 2.png<>uid://jtsysmw18h2h::::res://art/other_ppl/Jelly/Untitled_Artwork-8.png<>uid://bxm6mklvatrbp::::res://art/other_ppl/Jelly/Untitled_Artwork-9.png<>uid://bs32k377wq2ra::::res://art/other_ppl/Jelly/Untitled_Artwork-10.png<>uid://c8ob0n4iypvrd::::res://art/other_ppl/Jelly/Untitled_Artwork-11.png<>uid://cd8esugia267x::::res://art/other_ppl/Jelly/Untitled_Artwork-12.png<>uid://k3uc00s2u16u::::res://art/other_ppl/Jelly/Untitled_Artwork-13.png<>uid://bw15celsnqwb7::::res://art/other_ppl/Jelly/Untitled_Artwork-14.png<>uid://bawxfykx44k4p::::res://art/other_ppl/Jelly/Untitled_Artwork-15.png<>uid://62313s3wh5rt::::res://art/empty.png<>uid://bgqhniveht8ld::::res://scenes/environment/jelly.gd
whale.tscn::PackedScene/PackedScene::6520606984563228435::1761034723::0::1::::<><><>0<>0<><>::uid://dllabo06gglta::::res://scripts/whale.gd<>uid://crjbk6ldw8cy2::::res://scenes/actionable.tscn<>uid://b4k2pemnelcur::::res://dialogue/whale.dialogue<>uid://bsggf4lmrw1ge::::res://art/environment/wha.png<>uid://dfp0trppgc0wp::::res://art/other_ppl/interactIcon.png
::res://scenes/player/::1761209905
camera_2d.gd::GDScript/GDScript::160236674774985129::1758521013::0::1::::<>Camera2D<><>0<>0<><>::
dagger.tscn::PackedScene/PackedScene::5792603127195507571::1759455123::0::1::::<><><>0<>0<><>::uid://cbhli75hx287s::::res://ui/inventory/items/dagger.gd<>uid://dl1nu4tk12pxq::::res://art/items/dagger_item.png
player.tscn::PackedScene/PackedScene::4418673384482217369::1761207506::0::1::::<><><>0<>0<><>::uid://clhkx2cashlun::::res://scripts/player.gd<>uid://cgy457kns4y6j::::res://echo/echo_pulse.tscn<>uid://ds78xikiwosu7::::res://art/player/swim_anim/Untitled_Artwork-3.png<>uid://c22wi15mcmeis::::res://art/player/swim_anim/Untitled_Artwork-4.png<>uid://t7o1x2wxj5jl::::res://art/player/swim_anim/Untitled_Artwork-5.png<>uid://bwri3xfaqj8yr::::res://art/player/swim_anim/Untitled_Artwork-2.png<>uid://dt4tv53t821uo::::res://art/player/swim_anim/Untitled_Artwork-6.png<>uid://wuf85eck8wj5::::res://art/player/swim_anim/Untitled_Artwork-7.png<>uid://dpal67oypkauo::::res://audio/sfx/bubbles.mp3<>uid://cjvcsi771r50::::res://scenes/player/camera_2d.gd<>uid://bik31ypu3gsvs::::res://audio/Brave New Ocean Loopable.mp3<>uid://c70ushbaxpv1n::::res://art/ui/rectangle.jpg
shield.gd::GDScript/GDScript::7888800847390980150::1761209905::0::1::::<>StaticBody2D<><>0<>0<><>::
shield.tscn::PackedScene/PackedScene::902908731670427956::1760814803::0::1::::<><><>0<>0<><>::uid://dknnnrm7j7vj7::::res://scenes/player/shield.gd<>uid://lvevbgy312kl::::res://art/items/shield.png<>uid://rt25ccehi8op::::res://audio/sfx/magicshield.mp3
::res://scenes/shaders/::1761299711
level1_full.gdshader::Shader::1636399701206100606::1761299839::0::1::::<><><>0<>0<><>::
ocean_light.gdshader::Shader::323063376495327153::1761299839::0::1::::<><><>0<>0<><>::
sway.gdshader::Shader::3728461068273537780::1761299839::0::1::::<><><>0<>0<><>::
::res://scenes/singletons/::1757652850
audio_manager.tscn::PackedScene/PackedScene::8256479875312822409::1757652850::0::1::::<><><>0<>0<><>::uid://bik31ypu3gsvs::::res://audio/Brave New Ocean Loopable.mp3<>uid://bmbbmajfxs8xj::::res://audio/eyes_of_the_ocean.mp3
::res://scenes/ui/::1761207506
settings.gd::GDScript/GDScript::8261240759504822660::1761037116::0::1::::<>Node2D<><>0<>0<><>::
settings.tscn::PackedScene/PackedScene::7013245810339281449::1761207506::0::1::::<><><>0<>0<><>::uid://dpx2ote7lufiq::::res://scenes/ui/settings.gd<>uid://bo5ne51gkjwi0::::res://dialogue/fonts/AdabelleHandwriting-Regular.ttf<>uid://c8ibx1s7hj0qe::::res://ui/white_box.tres
whale_ui.gd::GDScript/GDScript::7477752974533241552::1760954653::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
::res://scripts/::1761298120
actionable.gd::GDScript/GDScript::5410905158074030954::1761213636::0::1::::<>Area2D<><>0<>0<><>::
audio_global.gd::GDScript/GDScript::796177860693840996::1758521012::0::1::::<>Node<><>0<>0<><>::
bullet.gd::GDScript/GDScript::7514362042942292581::1759206787::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.gd::GDScript/GDScript::483846546021160988::1761293306::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemyspawner.gd::GDScript/GDScript::6740702509460303638::1760813600::0::1::::<>Node2D<><>0<>0<><>::
health_display.gd::GDScript/GDScript::1060886018244316602::1761211781::0::1::::<>HBoxContainer<><>0<>0<><>::
main.gd::GDScript/GDScript::3700652643586965724::1761290675::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::1237693289339201914::1761284926::0::1::::<>CanvasLayer<><>0<>0<><>::
player.gd::GDScript/GDScript::5560018956114859321::1761297363::0::1::::<>CharacterBody2D<><>0<>0<><>::
random_item.gd::GDScript/GDScript::8256849955991250726::1759437138::0::1::::<>StaticBody2D<><>0<>0<><>::
slot.gd::GDScript/GDScript::6130068111199708370::1759194711::0::1::::<>Panel<><>0<>0<><>::
sub_viewport.gd::GDScript/GDScript::6170867052368143302::1758521013::0::1::::<>SubViewport<><>0<>0<><>::
texture_rect.gd::GDScript/GDScript::4735919495591589666::1758521013::0::1::::<>TextureRect<><>0<>0<><>::
tunnel.gd::GDScript/GDScript::651803150329264732::1759521499::0::1::::<>Node2D<><>0<>0<><>::
tunnel_area.gd::GDScript/GDScript::839624751084044316::1761298120::0::1::::<>Area2D<><>0<>0<><>::
whale.gd::GDScript/GDScript::7954050047549999586::1761213636::0::1::::<>Node2D<><>0<>0<><>::
::res://ui/::1761299711
inside_bar.tres::StyleBoxFlat/StyleBoxFlat::1759405216830054441::1761282338::0::1::::<><><>0<>0<><>::
loading_screen.gd::GDScript/GDScript::6834447799979928731::1761286654::0::1::::<>CanvasLayer<><>0<>0<><>::
loading_screen.tscn::PackedScene::3817145823212048863::1761299711::0::1::::<><><>0<>0<><>::uid://c4mwmenk8a71x::::res://ui/loading_screen.gd<>uid://bo5ne51gkjwi0::::res://dialogue/fonts/AdabelleHandwriting-Regular.ttf<>uid://tb48w65aqgd7::::res://art/title_screen/Untitled_Artwork-1 3.png<>uid://b3c3f5lvg75dh::::res://art/title_screen/Untitled_Artwork-2 2.png<>uid://bfhki3cweukq7::::res://art/title_screen/Untitled_Artwork-3 2.png<>uid://bybs62ef0kuei::::res://scenes/blue_button.tres
white_box.tres::StyleBoxFlat::7105691414603582400::1761299710::0::1::::<><><>0<>0<><>::
::res://ui/inventory/::1759203379
::res://ui/inventory/items/::1759437510
cat.tres::Resource/BlockData::2056988660961308893::1759436123::0::1::::<><><>0<>0<><>::uid://dl1nu4tk12pxq::::res://art/items/dagger_item.png<>uid://cqi5l7xc1gclt::::res://BlockData.gd
dagger.gd::GDScript/GDScript::4858164756015544446::1759437510::0::1::::<>CharacterBody2D<><>0<>0<><>::
default.tres::Resource/BlockData::1602372474155529544::1759432933::0::1::::<><><>0<>0<><>::uid://djhpycjwv7inj::::res://art/items/bullet_item.png<>uid://cqi5l7xc1gclt::::res://BlockData.gd
Item.gd::GDScript/GDScript::3307145813818919014::1759387748::0::1::::Item<>Resource<><>0<>0<><>::
shield.tres::Resource/BlockData::6531670434739043472::1759436166::0::1::::<><><>0<>0<><>::uid://cklj75fro146::::res://art/items/shield_item2.png<>uid://cqi5l7xc1gclt::::res://BlockData.gd
