[gd_scene load_steps=5 format=3 uid="uid://co6jyburghxre"]

[ext_resource type="Texture2D" uid="uid://cceyfwnamkhlm" path="res://art/environment/sky.png" id="1_f64bx"]
[ext_resource type="Texture2D" uid="uid://dpetgdwklghhu" path="res://art/environment/sky w:o pigeons.png" id="1_nrkga"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jkqav"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_f64bx"]

[node name="BoundaryCollisions" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_jkqav")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(383, -838)
scale = Vector2(1.38556, 0.776165)
texture = ExtResource("1_nrkga")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1800, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_f64bx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 4500)
shape = SubResource("WorldBoundaryShape2D_jkqav")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D"]
visible = false
modulate = Color(1, 1, 1, 0.4)
position = Vector2(-3931, 2336)
scale = Vector2(1, 1.57731)
texture = ExtResource("1_f64bx")

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D"]
visible = false
modulate = Color(1, 1, 1, 0.462745)
position = Vector2(-59, 6140)
scale = Vector2(1.99349, 1)
texture = ExtResource("1_f64bx")
