[gd_scene load_steps=3 format=3 uid="uid://o08ql3nhny56"]

[ext_resource type="Script" uid="uid://pd5vxhclkgba" path="res://scripts/health_display.gd" id="1_46ep2"]
[ext_resource type="Texture2D" uid="uid://ba1tfbgpg025m" path="res://art/items/heart.png" id="2_esrnm"]

[node name="HorizontalHearts" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_right = 34.0
offset_bottom = 20.0
grow_horizontal = 2
script = ExtResource("1_46ep2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_esrnm")
expand_mode = 2

[node name="Label" type="Label" parent="TextureRect"]
visible = false
layout_mode = 2
anchor_left = 4.05
anchor_right = 6.644
anchor_bottom = 1.15
offset_right = -1.88
theme_override_font_sizes/font_size = 40
text = "health"

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_esrnm")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_esrnm")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_esrnm")
expand_mode = 2

[node name="TextureRect5" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_esrnm")
expand_mode = 2
