[gd_scene load_steps=5 format=3 uid="uid://o08ql3nhny56"]

[ext_resource type="Script" uid="uid://pd5vxhclkgba" path="res://scripts/health_display.gd" id="1_46ep2"]
[ext_resource type="Texture2D" uid="uid://bksaard0e64hk" path="res://art/ui/heart1.png" id="2_7k5t6"]
[ext_resource type="Texture2D" uid="uid://b238wl52pn0nr" path="res://art/ui/heart2.png" id="3_cerh6"]
[ext_resource type="Texture2D" uid="uid://br45vv2108yeb" path="res://art/ui/heart3.png" id="4_2kfji"]

[node name="HorizontalHearts" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_right = 34.0
offset_bottom = 20.0
grow_horizontal = 2
script = ExtResource("1_46ep2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_7k5t6")
expand_mode = 2

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 2
anchor_left = 4.05
anchor_right = 6.644
anchor_bottom = 1.15
offset_right = -1.88
theme_override_font_sizes/font_size = 40
text = "health"

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_cerh6")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("4_2kfji")
expand_mode = 2
