[gd_scene load_steps=6 format=3 uid="uid://bb545e5l5xd2p"]

[ext_resource type="Script" uid="uid://ny2xtg0kbtio" path="res://scenes/inventory.gd" id="1_53g1v"]
[ext_resource type="PackedScene" uid="uid://2lbstrv4mmeb" path="res://scenes/slot.tscn" id="1_qw0r6"]
[ext_resource type="Script" uid="uid://c0nqssg1vq764" path="res://scenes/hotbar.gd" id="2_ty45s"]
[ext_resource type="StyleBox" uid="uid://c8ibx1s7hj0qe" path="res://ui/white_box.tres" id="4_53g1v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ty45s"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Inventory" type="Control" node_paths=PackedStringArray("hotbar", "grid") groups=["inventory"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_53g1v")
hotbar = NodePath("Hotbar")
grid = NodePath("GridContainer")

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="GridContainer" type="GridContainer" parent="."]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -160.0
offset_right = 215.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="Slot" parent="GridContainer" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot2" parent="GridContainer" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="Slot3" parent="GridContainer" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="Slot4" parent="GridContainer" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot5" parent="GridContainer" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot6" parent="GridContainer" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot7" parent="GridContainer" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot8" parent="GridContainer" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot9" parent="GridContainer" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot10" parent="GridContainer" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot11" parent="GridContainer" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot12" parent="GridContainer" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Outline" parent="." instance=ExtResource("1_qw0r6")]
layout_mode = 1
anchor_top = 0.01
anchor_right = 1.0
anchor_bottom = 1.01
offset_left = 218.0
offset_top = 493.52
offset_right = -819.0
offset_bottom = -39.48
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_ty45s")
script = null

[node name="Hotbar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.196
anchor_top = 0.795
anchor_right = 0.804
anchor_bottom = 0.949
offset_left = 0.208008
offset_top = -7.16003
offset_right = -0.208008
offset_bottom = -6.95203
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
script = ExtResource("2_ty45s")

[node name="Slot" parent="Hotbar" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot2" parent="Hotbar" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot3" parent="Hotbar" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot4" parent="Hotbar" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot5" parent="Hotbar" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot6" parent="Hotbar" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.491)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.762
anchor_right = 0.82
anchor_bottom = 0.972
offset_left = 4.63998
offset_top = 0.223999
offset_right = 0.359924
offset_bottom = -7.85602
theme_override_styles/hover = ExtResource("4_53g1v")
theme_override_styles/pressed = ExtResource("4_53g1v")
theme_override_styles/normal = ExtResource("4_53g1v")

[node name="BG" parent="Button" instance=ExtResource("1_qw0r6")]
visible = false
modulate = Color(1, 1, 1, 0.423)
layout_mode = 1
anchor_top = 0.01
anchor_right = 1.0
anchor_bottom = 1.01
offset_left = 207.0
offset_top = 501.92
offset_right = 936.0
offset_bottom = 627.92
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = ExtResource("4_53g1v")
script = null

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
