[gd_scene load_steps=5 format=3 uid="uid://bb545e5l5xd2p"]

[ext_resource type="Script" uid="uid://ny2xtg0kbtio" path="res://scenes/inventory.gd" id="1_53g1v"]
[ext_resource type="PackedScene" uid="uid://ruewc7m1dsjv" path="res://slot.tscn" id="1_qw0r6"]
[ext_resource type="Resource" uid="uid://c0b8wmnbjqr0k" path="res://ui/inventory/items/ham.tres" id="2_hj2ta"]
[ext_resource type="Script" uid="uid://c0nqssg1vq764" path="res://scenes/hotbar.gd" id="2_ty45s"]

[node name="Inventory" type="Control" node_paths=PackedStringArray("hotbar", "grid") groups=["inventory"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_53g1v")
hotbar = NodePath("UI/Hotbar")
grid = NodePath("UI/GridContainer")

[node name="UI" type="CanvasLayer" parent="."]

[node name="GridContainer" type="GridContainer" parent="UI"]
visible = false
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.888
offset_top = -50.0
offset_right = 199.888
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="Slot" parent="UI/GridContainer" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot2" parent="UI/GridContainer" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="Slot3" parent="UI/GridContainer" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="Slot4" parent="UI/GridContainer" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot5" parent="UI/GridContainer" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot6" parent="UI/GridContainer" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot7" parent="UI/GridContainer" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot8" parent="UI/GridContainer" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot9" parent="UI/GridContainer" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot10" parent="UI/GridContainer" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot11" parent="UI/GridContainer" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot12" parent="UI/GridContainer" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Hotbar" type="HBoxContainer" parent="UI"]
anchors_preset = -1
anchor_left = 0.196
anchor_top = 0.795
anchor_right = 0.804
anchor_bottom = 0.949
offset_left = 40.208
offset_top = -0.160034
offset_right = -40.208
offset_bottom = 0.0479736
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
script = ExtResource("2_ty45s")

[node name="Slot" parent="UI/Hotbar" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
item = ExtResource("2_hj2ta")
amount = 2

[node name="Slot2" parent="UI/Hotbar" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot3" parent="UI/Hotbar" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot4" parent="UI/Hotbar" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot5" parent="UI/Hotbar" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot6" parent="UI/Hotbar" instance=ExtResource("1_qw0r6")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[connection signal="equip" from="UI/Hotbar" to="." method="_on_hotbar_equip"]
