[gd_scene load_steps=4 format=3 uid="uid://boem5i1cboxfk"]

[ext_resource type="Script" uid="uid://rvsvltaft3r7" path="res://main_menu.gd" id="1_ekxnf"]
[ext_resource type="FontFile" uid="uid://bo5ne51gkjwi0" path="res://dialogue/fonts/AdabelleHandwriting-Regular.ttf" id="2_bqqt6"]

[sub_resource type="Theme" id="Theme_wu84c"]
HeaderLarge/font_sizes/font_size = 120
HeaderLarge/fonts/font = ExtResource("2_bqqt6")

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_ekxnf")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 2
offset_left = 212.0
offset_top = 78.0
offset_right = 935.0
offset_bottom = 214.0
theme = SubResource("Theme_wu84c")
theme_type_variation = &"HeaderLarge"
text = "Song of the Sea"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 2
offset_left = 46.0
offset_top = 39.0
offset_right = 569.0
offset_bottom = 605.0
alignment = 1

[node name="Play" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Control/VBoxContainer/Play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
