[gd_scene load_steps=34 format=3 uid="uid://boem5i1cboxfk"]

[ext_resource type="Script" uid="uid://rvsvltaft3r7" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="FontFile" uid="uid://bo5ne51gkjwi0" path="res://dialogue/fonts/AdabelleHandwriting-Regular.ttf" id="2_bqqt6"]
[ext_resource type="Shader" uid="uid://btedhdw4ym1am" path="res://scenes/shaders/sway.gdshader" id="4_wu84c"]
[ext_resource type="Texture2D" uid="uid://tb48w65aqgd7" path="res://art/title_screen/Untitled_Artwork-1 3.png" id="5_lgwnu"]
[ext_resource type="Texture2D" uid="uid://b3c3f5lvg75dh" path="res://art/title_screen/Untitled_Artwork-2 2.png" id="6_flqon"]
[ext_resource type="Texture2D" uid="uid://bfhki3cweukq7" path="res://art/title_screen/Untitled_Artwork-3 2.png" id="7_rcqid"]
[ext_resource type="Texture2D" uid="uid://cmi1byceli7ye" path="res://art/title_screen/Untitled_Artwork-4 2.png" id="8_1ajci"]
[ext_resource type="AudioStream" uid="uid://dnvra22bgbuf" path="res://audio/Deep Blue - Calming Ocean Music - Royalty Free.mp3" id="9_7b55j"]
[ext_resource type="StyleBox" uid="uid://c8ibx1s7hj0qe" path="res://ui/white_box.tres" id="10_1acrt"]
[ext_resource type="Texture2D" uid="uid://djmh3f8nwf0lo" path="res://art/title_screen/Untitled_Artwork-5 2.png" id="10_5pajh"]
[ext_resource type="Script" uid="uid://bukechrxe4bs" path="res://scenes/parallax_background.gd" id="10_lgwnu"]
[ext_resource type="Texture2D" uid="uid://b3w0gjbh7yxa2" path="res://art/environment/whale_menu/Untitled_Artwork-1 3.png" id="12_3wgol"]
[ext_resource type="Texture2D" uid="uid://cfvkx6i5asd03" path="res://art/environment/whale_menu/Untitled_Artwork-2 2.png" id="13_1acrt"]
[ext_resource type="Texture2D" uid="uid://burk7lvppr0cq" path="res://art/environment/whale_menu/Untitled_Artwork-3 2.png" id="14_vr8o3"]
[ext_resource type="Texture2D" uid="uid://d4ey0mh5eyq3k" path="res://art/environment/whale_menu/Untitled_Artwork-4 2.png" id="15_1a85y"]
[ext_resource type="Texture2D" uid="uid://b64aemjoojkjf" path="res://art/environment/whale_menu/Untitled_Artwork-5 2.png" id="16_hl5e0"]
[ext_resource type="Texture2D" uid="uid://dykjuhtv6dtn6" path="res://art/environment/whale_menu/Untitled_Artwork-6 2.png" id="17_engjn"]
[ext_resource type="Texture2D" uid="uid://bjh686x05ugww" path="res://art/environment/whale_menu/Untitled_Artwork-7 2.png" id="18_6h3lr"]
[ext_resource type="Texture2D" uid="uid://ddxfj3fxpr373" path="res://art/environment/whale_menu/Untitled_Artwork-8.png" id="19_dj67d"]
[ext_resource type="Texture2D" uid="uid://bfv1hailn18i0" path="res://art/environment/whale_menu/Untitled_Artwork-9.png" id="20_6vcge"]
[ext_resource type="Texture2D" uid="uid://cn8bpyc5ibis" path="res://art/environment/whale_menu/Untitled_Artwork-10.png" id="21_ip0br"]
[ext_resource type="Texture2D" uid="uid://bb4aft8equ7hn" path="res://art/environment/whale_menu/Untitled_Artwork-11.png" id="22_xyero"]
[ext_resource type="Texture2D" uid="uid://cuyeswktwb5su" path="res://art/environment/whale_menu/Untitled_Artwork-12.png" id="23_tcusk"]
[ext_resource type="Texture2D" uid="uid://kcqc33ay8mo6" path="res://art/environment/whale_menu/Untitled_Artwork-13.png" id="24_4puye"]
[ext_resource type="Texture2D" uid="uid://62313s3wh5rt" path="res://art/empty.png" id="25_q13xq"]
[ext_resource type="Script" uid="uid://desjq722f0khc" path="res://scenes/ui/whale_ui.gd" id="26_1acrt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ln24"]
shader = ExtResource("4_wu84c")
shader_parameter/amplitude = 75.806
shader_parameter/frequency = 5.967
shader_parameter/speed = 0.839
shader_parameter/strength = 0.149
shader_parameter/ray_speed = 1.0
shader_parameter/ray_density = 3.0
shader_parameter/ray_width = 0.3
shader_parameter/ray_slant = 0.5
shader_parameter/ray_falloff = 1.0
shader_parameter/ray_intensity = 0.5
shader_parameter/ray_tint = Vector3(0, 0, 0)
shader_parameter/ray_motion = 0.0
shader_parameter/min_length = 0.0
shader_parameter/max_length = 0.0
shader_parameter/length_softness = 0.0
shader_parameter/length_seed_offset = 0.0
shader_parameter/debug_show_mask = false
shader_parameter/tone = 4.75e-08
shader_parameter/tint_color = Vector3(1, 0.6, 0.6)
shader_parameter/tint_strength = 0.0
shader_parameter/preserve_threshold = 0.92

[sub_resource type="ViewportTexture" id="ViewportTexture_rtw2f"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtw2f"]
bg_color = Color(0.865852, 0.955006, 0.984934, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.779633, 0.927251, 0.971922, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Gradient" id="Gradient_j7ex8"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a8gd2"]
gradient = SubResource("Gradient_j7ex8")
use_hdr = true

[sub_resource type="SpriteFrames" id="SpriteFrames_u43bj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_3wgol")
}, {
"duration": 1.0,
"texture": ExtResource("13_1acrt")
}, {
"duration": 1.0,
"texture": ExtResource("14_vr8o3")
}, {
"duration": 1.0,
"texture": ExtResource("15_1a85y")
}, {
"duration": 1.0,
"texture": ExtResource("16_hl5e0")
}, {
"duration": 1.0,
"texture": ExtResource("17_engjn")
}, {
"duration": 1.0,
"texture": ExtResource("18_6h3lr")
}, {
"duration": 1.0,
"texture": ExtResource("19_dj67d")
}, {
"duration": 1.0,
"texture": ExtResource("20_6vcge")
}, {
"duration": 1.0,
"texture": ExtResource("21_ip0br")
}, {
"duration": 1.0,
"texture": ExtResource("22_xyero")
}, {
"duration": 1.0,
"texture": ExtResource("23_tcusk")
}, {
"duration": 1.0,
"texture": ExtResource("24_4puye")
}, {
"duration": 1.0,
"texture": ExtResource("25_q13xq")
}, {
"duration": 1.0,
"texture": ExtResource("25_q13xq")
}, {
"duration": 1.0,
"texture": ExtResource("25_q13xq")
}, {
"duration": 1.0,
"texture": ExtResource("25_q13xq")
}, {
"duration": 1.0,
"texture": ExtResource("25_q13xq")
}, {
"duration": 1.0,
"texture": ExtResource("25_q13xq")
}, {
"duration": 1.0,
"texture": ExtResource("25_q13xq")
}, {
"duration": 1.0,
"texture": ExtResource("25_q13xq")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="CanvasLayer" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="." groups=["texture_rect"]]
material = SubResource("ShaderMaterial_8ln24")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("ViewportTexture_rtw2f")
expand_mode = 2

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Title" type="Sprite2D" parent="SubViewport"]
z_index = 100
position = Vector2(697, 326)
scale = Vector2(0.468982, 0.42963)
texture = ExtResource("10_5pajh")

[node name="ParallaxBackground" type="ParallaxBackground" parent="SubViewport"]
script = ExtResource("10_lgwnu")

[node name="1" type="ParallaxLayer" parent="SubViewport/ParallaxBackground"]
position = Vector2(527, 596)

[node name="Sprite2D" type="Sprite2D" parent="SubViewport/ParallaxBackground/1"]
position = Vector2(38.0001, -46)
scale = Vector2(0.964815, 0.94321)
texture = ExtResource("5_lgwnu")

[node name="2" type="ParallaxLayer" parent="SubViewport/ParallaxBackground"]
position = Vector2(527, 596)
motion_scale = Vector2(0.95, 0.95)

[node name="Sprite2D" type="Sprite2D" parent="SubViewport/ParallaxBackground/2"]
position = Vector2(148, -266)
scale = Vector2(0.443519, 0.428395)
texture = ExtResource("6_flqon")

[node name="3" type="ParallaxLayer" parent="SubViewport/ParallaxBackground"]
position = Vector2(527, 596)
motion_scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="SubViewport/ParallaxBackground/3"]
position = Vector2(136, -266)
scale = Vector2(0.449074, 0.409259)
texture = ExtResource("7_rcqid")

[node name="4" type="ParallaxLayer" parent="SubViewport/ParallaxBackground"]
position = Vector2(527, 596)
motion_scale = Vector2(0.85, 0.85)

[node name="5" type="ParallaxLayer" parent="SubViewport/ParallaxBackground"]
position = Vector2(527, 596)
motion_scale = Vector2(0.8, 0.8)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_7b55j")
autoplay = true

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("1_ekxnf")

[node name="Control" type="VBoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 412.0
offset_right = -776.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="UI/Control"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.262605, 0.622126, 0.893828, 1)
theme_override_colors/font_color = Color(0.186363, 0.646663, 0.833071, 1)
theme_override_colors/font_pressed_color = Color(0.24541, 0.712833, 0.882196, 1)
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/normal = ExtResource("10_1acrt")
text = "Play"

[node name="Settings" type="Button" parent="UI/Control"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.262605, 0.622126, 0.893828, 1)
theme_override_colors/font_color = Color(0.186363, 0.646663, 0.833071, 1)
theme_override_colors/font_pressed_color = Color(0.24541, 0.712833, 0.882196, 1)
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/normal = ExtResource("10_1acrt")
text = "Settings"

[node name="Label" type="Label" parent="UI"]
offset_left = 100.0
offset_top = 436.0
offset_right = 376.0
offset_bottom = 468.0
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.346431, 0.708032, 0.865312, 1)
theme_override_fonts/font = ExtResource("2_bqqt6")
text = ">"
vertical_alignment = 1

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
z_index = 10
position = Vector2(668.5, 329)
scale = Vector2(0.455093, 0.414815)
texture = ExtResource("8_1ajci")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D"]
z_index = 10
position = Vector2(59.363, 302)
scale = Vector2(1.04404, 752)
texture = SubResource("GradientTexture1D_a8gd2")

[node name="WhaleUI" type="AnimatedSprite2D" parent="Node2D"]
z_index = 10
position = Vector2(668.5, 329)
scale = Vector2(0.455093, 0.414815)
sprite_frames = SubResource("SpriteFrames_u43bj")
frame_progress = 0.672319
script = ExtResource("26_1acrt")

[connection signal="pressed" from="UI/Control/Play" to="UI" method="_on_button_pressed"]
[connection signal="pressed" from="UI/Control/Settings" to="UI" method="_on_settings_pressed"]
