[gd_scene load_steps=3 format=3 uid="uid://c7j1tu276cmgs"]

[ext_resource type="Script" uid="uid://l7yq5rj1167q" path="res://tunnel_area.gd" id="2_mv5om"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sitcv"]
a = Vector2(366, -2)
b = Vector2(-292, -3)

[node name="TunnelArea" type="Area2D"]
collision_mask = 3
script = ExtResource("2_mv5om")
path_node = null
travel_time = 1.0
rotate = Callable()
make_dark = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_sitcv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
