[gd_scene load_steps=9 format=3 uid="uid://dnotv4gkcasbw"]

[ext_resource type="PackedScene" uid="uid://o08ql3nhny56" path="res://scenes/health_display.tscn" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://ck1gu7hng7yk" path="res://scenes/bullet_bar.gd" id="2_x4jx1"]
[ext_resource type="StyleBox" uid="uid://0cje81sfp0ft" path="res://ui/inside_bar.tres" id="2_yev5y"]
[ext_resource type="PackedScene" uid="uid://bb545e5l5xd2p" path="res://scenes/inventory.tscn" id="4_gdt2y"]
[ext_resource type="FontFile" uid="uid://bo5ne51gkjwi0" path="res://dialogue/fonts/AdabelleHandwriting-Regular.ttf" id="5_p7vwb"]
[ext_resource type="StyleBox" uid="uid://c8ibx1s7hj0qe" path="res://ui/white_box.tres" id="7_cgfq5"]
[ext_resource type="StyleBox" uid="uid://dwpwb5igbhl1s" path="res://scenes/blue_button_thick.tres" id="7_p7vwb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4jx1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="UI" type="CanvasLayer"]

[node name="HorizontalHearts" parent="." groups=["hearts"] instance=ExtResource("1_nt7q6")]
modulate = Color(1, 21.858, 1, 1)
offset_left = -109.0
offset_top = 20.0
offset_right = 109.0
offset_bottom = 90.0

[node name="BulletBar" type="ProgressBar" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -218.0
offset_right = 70.0
offset_bottom = -18.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_x4jx1")
theme_override_styles/fill = ExtResource("2_yev5y")
value = 100.0
rounded = true
fill_mode = 3
show_percentage = false
script = ExtResource("2_x4jx1")

[node name="Inventory" parent="." node_paths=PackedStringArray("inventory_button") instance=ExtResource("4_gdt2y")]
inventory_button = NodePath("../InventoryButton")

[node name="InventoryButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.419
anchor_top = 0.906
anchor_right = 0.579
anchor_bottom = 1.0
offset_left = 0.311951
offset_top = -0.0880127
offset_right = -0.00805664
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_pressed_color = Color(0.189647, 0.635826, 0.741466, 1)
theme_override_colors/font_hover_color = Color(0.189647, 0.635826, 0.741466, 1)
theme_override_colors/font_color = Color(0.189647, 0.635826, 0.741466, 1)
theme_override_colors/font_focus_color = Color(0.189647, 0.635826, 0.741466, 1)
theme_override_colors/font_pressed_color = Color(0.189647, 0.635826, 0.741466, 1)
theme_override_fonts/font = ExtResource("5_p7vwb")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = ExtResource("7_cgfq5")
theme_override_styles/hover_pressed = ExtResource("7_cgfq5")
theme_override_styles/hover = ExtResource("7_p7vwb")
theme_override_styles/pressed_mirrored = ExtResource("7_p7vwb")
theme_override_styles/pressed = ExtResource("7_p7vwb")
theme_override_styles/normal_mirrored = ExtResource("7_cgfq5")
theme_override_styles/normal = ExtResource("7_cgfq5")
text = "inventory"

[connection signal="pressed" from="InventoryButton" to="Inventory" method="_on_inventory_button_pressed"]
