[gd_scene load_steps=13 format=3 uid="uid://b37o51iyq1xg8"]

[ext_resource type="Script" uid="uid://clhkx2cashlun" path="res://scripts/player.gd" id="1_5gtgg"]
[ext_resource type="Texture2D" uid="uid://ds78xikiwosu7" path="res://art/player/swim_anim/Untitled_Artwork-3.png" id="2_qek5x"]
[ext_resource type="Texture2D" uid="uid://c22wi15mcmeis" path="res://art/player/swim_anim/Untitled_Artwork-4.png" id="3_5gtgg"]
[ext_resource type="Texture2D" uid="uid://t7o1x2wxj5jl" path="res://art/player/swim_anim/Untitled_Artwork-5.png" id="4_h17s1"]
[ext_resource type="Texture2D" uid="uid://1ncqg88phgk1" path="res://art/player/swim_anim/Untitled_Artwork-1.png" id="5_je7p5"]
[ext_resource type="Texture2D" uid="uid://bwri3xfaqj8yr" path="res://art/player/swim_anim/Untitled_Artwork-2.png" id="6_fm80t"]
[ext_resource type="Texture2D" uid="uid://dt4tv53t821uo" path="res://art/player/swim_anim/Untitled_Artwork-6.png" id="7_gx1jg"]
[ext_resource type="Texture2D" uid="uid://wuf85eck8wj5" path="res://art/player/swim_anim/Untitled_Artwork-7.png" id="8_ugbui"]
[ext_resource type="AudioStream" uid="uid://dpal67oypkauo" path="res://audio/sfx/bubbles.mp3" id="9_5gtgg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qlg0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qek5x")
}, {
"duration": 1.0,
"texture": ExtResource("3_5gtgg")
}, {
"duration": 1.0,
"texture": ExtResource("4_h17s1")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_je7p5")
}, {
"duration": 1.0,
"texture": ExtResource("6_fm80t")
}, {
"duration": 1.0,
"texture": ExtResource("2_qek5x")
}, {
"duration": 1.0,
"texture": ExtResource("3_5gtgg")
}, {
"duration": 1.0,
"texture": ExtResource("4_h17s1")
}, {
"duration": 1.0,
"texture": ExtResource("7_gx1jg")
}, {
"duration": 1.0,
"texture": ExtResource("8_ugbui")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjrip"]
radius = 153.99

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_h17s1"]
clip_count = 1
clip_0/name = &"dash"
clip_0/stream = ExtResource("9_5gtgg")
clip_0/auto_advance = 0

[node name="Player" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("player_audiostream") groups=["player"]]
collision_layer = 3
script = ExtResource("1_5gtgg")
player_audiostream = NodePath("../PlayerAudioStream")

[node name="Sprite2D" type="AnimatedSprite2D" parent="player"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_qlg0r")
frame = 1
frame_progress = 0.866328

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="player"]
position = Vector2(0.999999, -0.25)
scale = Vector2(14, 10.025)
polygon = PackedVector2Array(-1.78571, -6.95761, -1.07143, -12.9426, 6.42857, -18.8279, 11.2857, -17.2319, 13.7143, -10.4489, 11.5, -2.76808, 8.5, -1.67082, 7.78572, 6.50873, 6.14286, 5.81047, 7.14286, 11.7955, 3.14286, 18.0798, -3.42857, 13.7905, -5.21429, 14.6883, -6.92857, 10.9975, -8.92857, 4.11471, -8.64286, -0.274314, -6.71429, -2.46883, -3.14286, -3.16708)

[node name="ActionableFinder" type="Area2D" parent="player" groups=["player"]]
collision_layer = 2
collision_mask = 16

[node name="DialogueCollider" type="CollisionShape2D" parent="player/ActionableFinder"]
position = Vector2(50, 0)
shape = SubResource("CircleShape2D_fjrip")
debug_color = Color(0, 0.6, 0.701961, 0.152941)

[node name="Camera2D" type="Camera2D" parent="player"]
visible = false
z_index = 7
position = Vector2(50, 0)
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true

[node name="PlayerAudioStream" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamInteractive_h17s1")
volume_db = -33.541
bus = &"sfx"
