[gd_scene load_steps=3 format=3 uid="uid://m4m1l1o0h5m3"]

[ext_resource type="Texture2D" uid="uid://c70ushbaxpv1n" path="res://art/ui/rectangle.jpg" id="1_q3hpy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lsl6d"]
radius = 18.0

[node name="Shield" type="StaticBody2D"]
position = Vector2(0, -50)
scale = Vector2(15, 15)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(14, 6, 14, -4, 10, -12, 4, -16, 0, -18, 6, -17, 14, -11, 18, -1, 17, 6, 13, 13, 6, 17, 1, 18, 7, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_lsl6d")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 0)
scale = Vector2(0.00728597, 0.307692)
texture = ExtResource("1_q3hpy")
