[gd_scene load_steps=3 format=3 uid="uid://m4m1l1o0h5m3"]

[ext_resource type="Script" uid="uid://dknnnrm7j7vj7" path="res://scenes/player/shield.gd" id="1_lsl6d"]
[ext_resource type="Texture2D" uid="uid://lvevbgy312kl" path="res://art/items/shield.png" id="2_lsl6d"]

[node name="Shield" type="StaticBody2D"]
scale = Vector2(15, 15)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_lsl6d")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(8.2875, 0)
scale = Vector2(0.645833, 1)
polygon = PackedVector2Array(14, 6, 14, -4, 10, -12, 4, -16, -10.4581, -23.2667, 5.64516, -19.4, 13.8, -13.8, 20.4065, -4.13333, 18.8581, 5.66667, 13, 13, 6.36774, 19.2, -9.52903, 23, 4.50968, 16.4)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.93333, 1.46667)
rotation = 0.178024
scale = Vector2(0.111671, 0.0929261)
texture = ExtResource("2_lsl6d")
