[gd_scene load_steps=2 format=3 uid="uid://cor8leicpvj8v"]

[ext_resource type="Texture2D" uid="uid://c70ushbaxpv1n" path="res://art/ui/rectangle.jpg" id="1_ajsc0"]

[node name="dagger" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ajsc0")
