[gd_scene load_steps=7 format=3 uid="uid://bok5465lpn3wk"]

[ext_resource type="Script" uid="uid://g5m48rcix8km" path="res://scripts/enemy.gd" id="1_fq8u7"]
[ext_resource type="Texture2D" uid="uid://b83l6sssj2lej" path="res://art/environment/enemyBlob.png" id="2_fq8u7"]
[ext_resource type="Texture2D" uid="uid://c15qjobwieo4c" path="res://art/ui/circleBlue.png" id="3_2y6kf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_120wc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fq8u7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gtyae"]
radius = 568.88

[sub_resource type="CircleShape2D" id="CircleShape2D_l3fpy"]
radius = 100.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_fq8u7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, -5)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_120wc")

[node name="DetectionArea" type="Area2D" parent="."]
modulate = Color(0.637843, 0.637843, 0.637843, 1)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_gtyae")
one_way_collision_margin = 11.4

[node name="Sprite2D" type="Sprite2D" parent="DetectionArea"]
modulate = Color(1, 1, 1, 0.0862745)
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_2y6kf")

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l3fpy")
one_way_collision_margin = 6.8

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_area_area_exited"]
