[gd_scene load_steps=19 format=3 uid="uid://bok5465lpn3wk"]

[ext_resource type="Script" uid="uid://g5m48rcix8km" path="res://scripts/enemy.gd" id="1_fq8u7"]
[ext_resource type="Texture2D" uid="uid://bsqjhka4pjn3f" path="res://art/other_ppl/blob_blue/b1.png" id="2_v8sga"]
[ext_resource type="Texture2D" uid="uid://c15qjobwieo4c" path="res://art/ui/circleBlue.png" id="3_2y6kf"]
[ext_resource type="Texture2D" uid="uid://415konn8vmqw" path="res://art/other_ppl/blob_blue/b2.png" id="3_46ct1"]
[ext_resource type="Texture2D" uid="uid://lk8bkcppa7cy" path="res://art/other_ppl/blob_blue/b3.png" id="4_ys380"]
[ext_resource type="Texture2D" uid="uid://jtjha5ej3v6t" path="res://art/other_ppl/blob_blue/b4.png" id="5_vcvc0"]
[ext_resource type="Texture2D" uid="uid://co043nlx8bbx" path="res://art/other_ppl/blob_blue/b5.png" id="6_ul7kk"]
[ext_resource type="Texture2D" uid="uid://cii73thtyro7a" path="res://art/other_ppl/blob_blue/b6.png" id="7_jbdvg"]
[ext_resource type="Texture2D" uid="uid://bfc0ol0l6igmt" path="res://art/other_ppl/blob_blue/b7.png" id="8_wmghr"]
[ext_resource type="Texture2D" uid="uid://b7vcecroecr72" path="res://art/other_ppl/blob_blue/b8.png" id="9_pixgs"]
[ext_resource type="FontFile" uid="uid://bo5ne51gkjwi0" path="res://dialogue/fonts/AdabelleHandwriting-Regular.ttf" id="11_46ct1"]
[ext_resource type="AudioStream" uid="uid://eas6kxlybiqn" path="res://audio/ambient3(ominous).mp3" id="12_ys380"]

[sub_resource type="SpriteFrames" id="SpriteFrames_120wc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v8sga")
}, {
"duration": 1.0,
"texture": ExtResource("3_46ct1")
}, {
"duration": 1.0,
"texture": ExtResource("4_ys380")
}, {
"duration": 1.0,
"texture": ExtResource("5_vcvc0")
}, {
"duration": 1.0,
"texture": ExtResource("6_ul7kk")
}, {
"duration": 1.0,
"texture": ExtResource("7_jbdvg")
}, {
"duration": 1.0,
"texture": ExtResource("8_wmghr")
}, {
"duration": 1.0,
"texture": ExtResource("9_pixgs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gtyae"]
radius = 564.1

[sub_resource type="CircleShape2D" id="CircleShape2D_l3fpy"]
radius = 184.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ys380"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_46ct1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_2y6kf"]
radius = 204.01

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(0.5, 0.5)
collision_layer = 5
collision_mask = 5
script = ExtResource("1_fq8u7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.627392, 0.9359, 0.726379, 1)
position = Vector2(60, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_120wc")
frame = 3
frame_progress = 0.951959

[node name="DetectionArea" type="Area2D" parent="."]
modulate = Color(0.637843, 0.637843, 0.637843, 1)
collision_layer = 8
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_gtyae")
one_way_collision_margin = 11.4
debug_color = Color(0, 0.6, 0.701961, 0.152941)

[node name="Sprite2D" type="Sprite2D" parent="DetectionArea"]
modulate = Color(1, 1, 1, 0.0862745)
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_2y6kf")

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
light_mask = 8
shape = SubResource("CircleShape2D_l3fpy")
one_way_collision_margin = 6.8

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -308.0
offset_right = 92.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.219383, 0.635994, 0.738667, 1)
theme_override_fonts/font = ExtResource("11_46ct1")
theme_override_font_sizes/font_size = 60
theme_override_styles/background = SubResource("StyleBoxFlat_ys380")
theme_override_styles/fill = SubResource("StyleBoxFlat_46ct1")
value = 100.0
rounded = true

[node name="BulletArea" type="Area2D" parent="."]
modulate = Color(0.637843, 0.637843, 0.637843, 1)
collision_layer = 16
collision_mask = 21

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletArea"]
shape = SubResource("CircleShape2D_2y6kf")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_ys380")
autoplay = true

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_area_area_exited"]
[connection signal="body_entered" from="BulletArea" to="." method="_on_bullet_area_body_entered"]
[connection signal="body_exited" from="BulletArea" to="." method="_on_detection_area_body_exited"]
