[gd_scene load_steps=4 format=3 uid="uid://6n00icghcic1"]

[ext_resource type="Shader" uid="uid://dakpx5r8sw03p" path="res://gem.gdshader" id="1_lc0ek"]
[ext_resource type="Texture2D" uid="uid://ba1tfbgpg025m" path="res://art/items/heart.png" id="2_grwy4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qg50e"]
shader = ExtResource("1_lc0ek")
shader_parameter/glow_color = Color(1, 1, 1, 1)

[node name="Gem" type="Sprite2D"]
material = SubResource("ShaderMaterial_qg50e")
texture = ExtResource("2_grwy4")
