[gd_scene load_steps=3 format=3 uid="uid://dh8m8l20q7r4q"]

[ext_resource type="Script" uid="uid://yjwe2orc2scw" path="res://scripts/menu.gd" id="1_24ubt"]
[ext_resource type="Texture2D" uid="uid://dkn6780cy4ibp" path="res://icon.svg" id="2_indf4"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 569.0
offset_top = 259.0
offset_right = 711.0
offset_bottom = 335.0
script = ExtResource("1_24ubt")
metadata/_custom_type_script = "uid://yjwe2orc2scw"

[node name="Label" type="Label" parent="Menu"]
layout_mode = 2
text = "First item"

[node name="Label2" type="Label" parent="Menu"]
layout_mode = 2
text = "Second item"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(492, 273)
scale = Vector2(1, 0.1875)
texture = ExtResource("2_indf4")
