[gd_scene load_steps=3 format=3 uid="uid://bk47fnxa2glm8"]

[ext_resource type="Texture2D" uid="uid://cty3mqk7sak1v" path="res://art/layer3.png" id="1_x4u58"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mek2u"]
size = Vector3(5.92676, 1.91736, 0.046875)

[node name="rock" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
shape = SubResource("BoxShape3D_mek2u")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
texture = ExtResource("1_x4u58")
