[gd_scene load_steps=6 format=3 uid="uid://cy5vpdxiqjn7x"]

[ext_resource type="Texture2D" uid="uid://0i0l4j0r1c0f" path="res://icon.svg" id="1_uhxwv"]
[ext_resource type="PackedScene" uid="uid://crjbk6ldw8cy2" path="res://scenes/actionable.tscn" id="2_yapov"]
[ext_resource type="Resource" uid="uid://dd7sb50pqvbn2" path="res://dialogue/whale1.dialogue" id="3_gujaw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sf384"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uhxwv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kk4py"]
radius = 148.49

[node name="Whale" type="Node2D"]

[node name="WhaleSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(200, 200)
sprite_frames = SubResource("SpriteFrames_sf384")

[node name="Actionable" parent="WhaleSprite" instance=ExtResource("2_yapov")]
collision_mask = 0
dialogue_resource = ExtResource("3_gujaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WhaleSprite/Actionable"]
shape = SubResource("CircleShape2D_kk4py")
