[gd_scene load_steps=8 format=3 uid="uid://cy5vpdxiqjn7x"]

[ext_resource type="Script" uid="uid://dllabo06gglta" path="res://scripts/whale.gd" id="1_gujaw"]
[ext_resource type="PackedScene" uid="uid://crjbk6ldw8cy2" path="res://scenes/actionable.tscn" id="2_yapov"]
[ext_resource type="Resource" uid="uid://b4k2pemnelcur" path="res://dialogue/whale.dialogue" id="4_yapov"]
[ext_resource type="Texture2D" uid="uid://cqnhf0urlpdr3" path="res://art/other_ppl/baby_whale.png" id="5_gujaw"]
[ext_resource type="Texture2D" uid="uid://dfp0trppgc0wp" path="res://art/other_ppl/interactIcon.png" id="5_sf384"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kk4py"]
radius = 471.179

[sub_resource type="SpriteFrames" id="SpriteFrames_sf384"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gujaw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Whale" type="CharacterBody2D" node_paths=PackedStringArray("interact_icon")]
script = ExtResource("1_gujaw")
interact_icon = NodePath("InteractIcon")

[node name="WhaleActionable" parent="." instance=ExtResource("2_yapov")]
collision_mask = 19
dialogue_resource = ExtResource("4_yapov")

[node name="DialogueCollision" type="CollisionShape2D" parent="WhaleActionable"]
position = Vector2(100, 0)
shape = SubResource("CircleShape2D_kk4py")
debug_color = Color(0, 0.6, 0.701961, 0.0666667)

[node name="InteractIcon" type="Sprite2D" parent="."]
visible = false
position = Vector2(82, -188)
texture = ExtResource("5_sf384")

[node name="WhaleSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sf384")

[node name="PhysicsCollision" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(99, 204, 257, 196, 393, 95, 537, -153, 519, -214, 478, -213, 364, -182, 171, -100, -31, -41, -211, -34, -338, -6, -361, 49, -370, 90, -362, 138, -319, 89, -301, 26, -76, 155)
disabled = true

[connection signal="body_entered" from="WhaleActionable" to="." method="_on_whale_actionable_body_entered"]
[connection signal="body_exited" from="WhaleActionable" to="." method="_on_whale_actionable_body_exited"]
