[gd_scene load_steps=9 format=3 uid="uid://cy5vpdxiqjn7x"]

[ext_resource type="Script" uid="uid://dllabo06gglta" path="res://scripts/whale.gd" id="1_gujaw"]
[ext_resource type="PackedScene" uid="uid://crjbk6ldw8cy2" path="res://scenes/actionable.tscn" id="2_yapov"]
[ext_resource type="Texture2D" uid="uid://bexfin5h37k5r" path="res://art/other_ppl/whale.png" id="3_sf384"]
[ext_resource type="Resource" uid="uid://b4k2pemnelcur" path="res://dialogue/whale.dialogue" id="4_yapov"]
[ext_resource type="Texture2D" uid="uid://dfp0trppgc0wp" path="res://art/other_ppl/interactIcon.png" id="5_sf384"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sf384"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sf384")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kk4py"]
radius = 486.51

[sub_resource type="CircleShape2D" id="CircleShape2D_gujaw"]
radius = 674.8

[node name="Whale" type="Node2D" node_paths=PackedStringArray("interact_icon", "area")]
script = ExtResource("1_gujaw")
interact_icon = NodePath("InteractIcon")
area = NodePath("Area2D")

[node name="InteractIcon" type="Sprite2D" parent="."]
position = Vector2(300, -300)
texture = ExtResource("5_sf384")

[node name="WhaleSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sf384")
flip_h = true

[node name="Actionable" parent="WhaleSprite" instance=ExtResource("2_yapov")]
collision_mask = 0
dialogue_resource = ExtResource("4_yapov")

[node name="DialogueCollision" type="CollisionShape2D" parent="WhaleSprite/Actionable"]
position = Vector2(100, 0)
shape = SubResource("CircleShape2D_kk4py")
debug_color = Color(0, 0.6, 0.701961, 0.180392)

[node name="Area2D" type="Area2D" parent="."]

[node name="PhysicsCollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(100, 0)
shape = SubResource("CircleShape2D_gujaw")
debug_color = Color(0.733333, 0.407843, 0.623529, 0.129412)
