[gd_scene load_steps=3 format=3 uid="uid://m4m1l1o0h5m3"]

[ext_resource type="Script" uid="uid://dknnnrm7j7vj7" path="res://scenes/player/shield.gd" id="1_lsl6d"]
[ext_resource type="Texture2D" uid="uid://lvevbgy312kl" path="res://art/items/shield.png" id="2_lsl6d"]

[node name="Shield" type="StaticBody2D"]
scale = Vector2(15, 15)
script = ExtResource("1_lsl6d")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(14, 6, 14, -4, 10, -12, 4, -16, 0, -18, 6, -17, 14, -11, 18, -1, 17, 6, 13, 13, 6, 17, 1, 18, 7, 15)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.93333, 1.46667)
rotation = 0.178024
scale = Vector2(0.111671, 0.0929261)
texture = ExtResource("2_lsl6d")
