[gd_scene load_steps=3 format=3 uid="uid://c0o5jup11m58w"]

[ext_resource type="Script" uid="uid://bghr7afvmifpf" path="res://ui/slot.gd" id="1_mityc"]
[ext_resource type="Texture2D" uid="uid://b1a71agiwiqlr" path="res://art/placeholder/heart.jpg" id="2_laex7"]

[node name="Slot" type="Button"]
anchors_preset = -1
anchor_right = 0.087
anchor_bottom = 0.154
offset_right = -0.224007
offset_bottom = 0.207993
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mityc")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_laex7")
expand_mode = 2
