[gd_scene format=3 uid="uid://cigcpkf8bfxnn"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_left = 0.018
anchor_top = 0.035
anchor_right = 0.112
anchor_bottom = 0.114
offset_left = 0.263998
offset_top = 0.32
offset_right = -0.0240021
offset_bottom = 0.127998
text = "press me!"
